[(True, 'hours-per-week', 1.0)]
[(True, 'occupation', 1.0)]
[(True, 'education', 1.0)]
[(True, 'sex', 1.0)]
[(True, 'workclass', 1.0)]
[(True, 'race', 1.0)]
[(True, 'marital-status', 1.0)]
[(True, 'education-num', 1.0)]
[(True, 'age', 1.0)]
[(True, 'relationship', 1.0)]
[(True, 'hours-per-week', 0.459183663), (True, 'capital-loss', 0.845500469)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.597566605)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-loss', 0.554407716)]
[(True, 'capital-loss', 0.845500469), (True, 'education-num', 0.600000024)]
[(True, 'native-country', 0.975609779), (True, 'education-num', 0.800000012)]
[(True, 'relationship', 0.800000012), (True, 'age', 0.863013685)]
[(True, 'relationship', 0.800000012), (True, 'marital-status', 0.333333343)]
[(True, 'capital-gain', 0.220402211), (True, 'age', 0.794520557)]
[(True, 'capital-gain', 0.143441439), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-gain', 0.0789607912), (True, 'fnlwgt', 0.404479027)]
[(True, 'capital-gain', 0.14084141), (True, 'fnlwgt', 0.359579474)]
[(True, 'capital-gain', 0.220402211), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.0450804494), (True, 'workclass', 0.875)]
[(True, 'occupation', 0.571428597), (True, 'workclass', 0.875)]
[(True, 'native-country', 0.975609779), (True, 'capital-gain', 0.00114001136)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.663265288)]
[(True, 'native-country', 0.975609779), (True, 'marital-status', 0.666666687)]
[(True, 'native-country', 0.975609779), (True, 'workclass', 0.625)]
[(True, 'native-country', 0.975609779), (True, 'capital-loss', 0.0488980711)]
[(True, 'native-country', 0.975609779), (True, 'relationship', 0.600000024)]
[(True, 'native-country', 0.975609779), (True, 'age', 0.356164396)]
[(True, 'native-country', 0.975609779), (True, 'fnlwgt', 0.404479027)]
[(True, 'capital-loss', 0.0488980711), (True, 'capital-gain', 0.00114001136)]
[(True, 'capital-loss', 0.845500469), (True, 'occupation', 0.714285731)]
[(True, 'capital-loss', 0.518365502), (True, 'occupation', 0.857142866)]
[(True, 'education-num', 0.933333337), (True, 'education', 0.666666687)]
[(True, 'education-num', 0.600000024), (True, 'education', 0.933333337)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.0641806424)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-gain', 0.0729807317)]
[(True, 'hours-per-week', 0.816326559), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.561224461), (True, 'workclass', 0.875)]
[(True, 'capital-loss', 0.597566605), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.0488980711), (True, 'workclass', 0.875)]
[(True, 'capital-loss', 0.539944887), (True, 'workclass', 0.75)]
[(True, 'fnlwgt', 0.22752136), (True, 'workclass', 0.875)]
[(True, 'education-num', 0.733333349), (True, 'workclass', 0.875)]
[(True, 'marital-status', 0.666666687), (True, 'workclass', 0.875)]
[(True, 'capital-loss', 0.554407716), (True, 'relationship', 0.800000012)]
[(True, 'hours-per-week', 0.704081655), (True, 'relationship', 0.800000012)]
[(True, 'capital-loss', 0.564049602), (True, 'fnlwgt', 0.171703726)]
[(True, 'capital-loss', 0.554407716), (True, 'fnlwgt', 0.205349013)]
[(True, 'capital-loss', 0.549127638), (True, 'fnlwgt', 0.229659334)]
[(True, 'capital-loss', 0.4687787), (True, 'fnlwgt', 0.246274844)]
[(True, 'capital-loss', 0.43663913), (True, 'fnlwgt', 0.310795844)]
[(True, 'hours-per-week', 0.96938777), (True, 'fnlwgt', 0.229659334)]
[(True, 'hours-per-week', 0.816326559), (True, 'fnlwgt', 0.310795844)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.404479027)]
[(True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.310795844)]
[(True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.297669828)]
[(True, 'capital-loss', 0.0488980711), (True, 'age', 0.89041096)]
[(True, 'capital-loss', 0.554407716), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.549127638), (True, 'age', 0.767123282)]
[(True, 'capital-loss', 0.845500469), (True, 'age', 0.520547926)]
[(True, 'capital-loss', 0.597566605), (True, 'age', 0.602739751)]
[(True, 'fnlwgt', 0.330408454), (True, 'age', 0.739726007)]
[(True, 'fnlwgt', 0.207425192), (True, 'age', 0.780821919)]
[(True, 'fnlwgt', 0.263253003), (True, 'age', 0.767123282)]
[(True, 'fnlwgt', 0.205349013), (True, 'age', 0.794520557)]
[(True, 'workclass', 0.875), (True, 'age', 0.767123282)]
[(True, 'workclass', 0.75), (True, 'age', 0.780821919)]
[(True, 'education-num', 0.866666675), (True, 'age', 0.876712322)]
[(True, 'native-country', 0.024390243), (True, 'hours-per-week', 0.459183663), (True, 'capital-loss', 0.597566605)]
[(True, 'hours-per-week', 0.663265288), (True, 'capital-gain', 0.143441439), (True, 'fnlwgt', 0.144221753)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.0290702898), (True, 'fnlwgt', 0.219287291)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-gain', 0.0517805181), (True, 'fnlwgt', 0.13480936)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-gain', 0.150241509), (True, 'fnlwgt', 0.0995918289)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-gain', 0.14084141), (True, 'fnlwgt', 0.310795844)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.404479027)]
[(True, 'hours-per-week', 0.663265288), (True, 'capital-gain', 0.0290702898), (True, 'fnlwgt', 0.189059511)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-gain', 0.04687047), (True, 'fnlwgt', 0.114228278)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.0290702898), (True, 'fnlwgt', 0.0615381487)]
[(True, 'hours-per-week', 0.765306115), (True, 'capital-gain', 0.0290702898), (True, 'fnlwgt', 0.164668366)]
[(True, 'hours-per-week', 0.765306115), (True, 'capital-gain', 0.04687047), (True, 'fnlwgt', 0.13480936)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-gain', 0.0290702898), (True, 'fnlwgt', 0.187244803)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.113189854)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.164668366)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.0517805181), (True, 'education', 0.933333337)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.0290702898), (True, 'education', 0.400000006)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-gain', 0.00114001136), (True, 'education', 0.800000012)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.00114001136), (True, 'education', 0.466666669)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.00114001136), (True, 'occupation', 0.357142866)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.00114001136), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.561224461), (True, 'capital-gain', 0.0789607912), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-gain', 0.00114001136), (True, 'workclass', 0.875)]
[(True, 'hours-per-week', 0.765306115), (True, 'capital-gain', 0.0290702898), (True, 'education', 0.933333337)]
[(True, 'hours-per-week', 0.571428597), (True, 'capital-gain', 0.150241509), (True, 'education', 0.933333337)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-gain', 0.0517805181), (True, 'occupation', 0.357142866)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.0517805181), (True, 'occupation', 0.857142866)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.150241509), (True, 'occupation', 0.714285731)]
[(True, 'hours-per-week', 0.561224461), (True, 'capital-gain', 0.150241509), (True, 'occupation', 0.857142866)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-gain', 0.0641806424), (True, 'occupation', 0.285714298)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-gain', 0.0641806424), (True, 'workclass', 0.5)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-gain', 0.150241509), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-gain', 0.00114001136), (True, 'relationship', 0.600000024)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.00114001136), (True, 'relationship', 0.200000003)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.00114001136), (True, 'relationship', 0.800000012)]
[(True, 'hours-per-week', 0.418367356), (True, 'capital-gain', 0.150241509), (True, 'relationship', 0.200000003)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-gain', 0.150241509), (True, 'relationship', 0.800000012)]
[(True, 'hours-per-week', 0.5), (True, 'capital-gain', 0.0789607912), (True, 'relationship', 0.800000012)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.143441439), (True, 'relationship', 0.200000003)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-gain', 0.0729807317), (True, 'relationship', 0.200000003)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.00114001136), (True, 'marital-status', 0.333333343)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.00114001136), (True, 'marital-status', 0.666666687)]
[(True, 'hours-per-week', 0.653061211), (True, 'capital-gain', 0.0729807317), (True, 'marital-status', 0.333333343)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.105661057), (True, 'marital-status', 0.333333343)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.00114001136), (True, 'age', 0.780821919)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.0290702898), (True, 'education-num', 0.200000003)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-gain', 0.00114001136), (True, 'education-num', 0.733333349)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-gain', 0.00114001136), (True, 'education-num', 0.866666675)]
[(True, 'hours-per-week', 0.663265288), (True, 'capital-gain', 0.0517805181), (True, 'education-num', 0.933333337)]
[(True, 'hours-per-week', 0.765306115), (True, 'capital-gain', 0.00114001136), (True, 'education-num', 0.933333337)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-gain', 0.0641806424), (True, 'age', 0.10958904)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-gain', 0.0641806424), (True, 'age', 0.452054799)]
[(True, 'hours-per-week', 0.663265288), (True, 'capital-gain', 0.0641806424), (True, 'age', 0.520547926)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.0641806424), (True, 'age', 0.589041114)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.0729807317), (True, 'age', 0.561643839)]
[(True, 'hours-per-week', 0.663265288), (True, 'capital-gain', 0.143441439), (True, 'age', 0.452054799)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-gain', 0.150241509), (True, 'age', 0.493150681)]
[(True, 'hours-per-week', 0.153061226), (True, 'capital-gain', 0.220402211), (True, 'age', 0.780821919)]
[(False, 'capital-gain', 0.220402211), (True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.297669828)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.408163279), (True, 'relationship', 0.200000003)]
[(True, 'capital-loss', 0.845500469), (True, 'marital-status', 0.166666672), (True, 'age', 0.342465758)]
[(True, 'capital-loss', 0.597566605), (True, 'marital-status', 0.166666672), (True, 'age', 0.493150681)]
[(True, 'capital-loss', 0.564049602), (True, 'marital-status', 0.333333343), (True, 'age', 0.493150681)]
[(True, 'capital-loss', 0.539944887), (True, 'marital-status', 0.333333343), (True, 'age', 0.506849289)]
[(True, 'capital-loss', 0.500229597), (True, 'occupation', 0.857142866), (True, 'age', 0.328767121)]
[(True, 'capital-loss', 0.845500469), (True, 'occupation', 0.5), (True, 'age', 0.342465758)]
[(True, 'capital-loss', 0.845500469), (True, 'education', 0.400000006), (True, 'age', 0.342465758)]
[(True, 'capital-loss', 0.845500469), (True, 'education-num', 0.200000003), (True, 'age', 0.342465758)]
[(True, 'capital-loss', 0.549127638), (True, 'education', 0.666666687), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.499081731), (True, 'occupation', 0.285714298), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.506427944), (True, 'relationship', 0.200000003), (True, 'age', 0.602739751)]
[(True, 'capital-loss', 0.418962359), (True, 'relationship', 0.200000003), (True, 'age', 0.671232879)]
[(True, 'capital-loss', 0.0488980711), (True, 'relationship', 0.200000003), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.564049602), (True, 'education', 0.733333349), (True, 'age', 0.465753436)]
[(True, 'capital-loss', 0.554407716), (True, 'education', 0.733333349), (True, 'age', 0.506849289)]
[(True, 'capital-loss', 0.499081731), (True, 'education', 0.733333349), (True, 'age', 0.589041114)]
[(True, 'capital-loss', 0.0488980711), (True, 'education', 0.733333349), (True, 'age', 0.780821919)]
[(True, 'capital-loss', 0.499081731), (True, 'education', 0.933333337), (True, 'age', 0.506849289)]
[(True, 'capital-loss', 0.564049602), (True, 'education', 0.933333337), (True, 'age', 0.342465758)]
[(True, 'capital-loss', 0.597566605), (True, 'education', 0.733333349), (True, 'age', 0.342465758)]
[(True, 'capital-loss', 0.549127638), (True, 'workclass', 0.625), (True, 'age', 0.506849289)]
[(True, 'capital-loss', 0.554407716), (True, 'workclass', 0.5), (True, 'age', 0.287671238)]
[(True, 'capital-loss', 0.418962359), (True, 'workclass', 0.625), (True, 'age', 0.739726007)]
[(True, 'capital-loss', 0.323921025), (True, 'workclass', 0.75), (True, 'age', 0.602739751)]
[(True, 'capital-loss', 0.0488980711), (True, 'workclass', 0.75), (True, 'age', 0.712328792)]
[(True, 'capital-loss', 0.398301184), (True, 'workclass', 0.5), (True, 'age', 0.780821919)]
[(True, 'capital-loss', 0.418962359), (True, 'workclass', 0.5), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.43663913), (True, 'workclass', 0.75), (True, 'age', 0.589041114)]
[(True, 'capital-loss', 0.549127638), (True, 'workclass', 0.125), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.539944887), (True, 'fnlwgt', 0.221973345), (True, 'age', 0.301369876)]
[(True, 'capital-loss', 0.549127638), (True, 'fnlwgt', 0.0725431591), (True, 'age', 0.589041114)]
[(True, 'capital-loss', 0.398301184), (True, 'education-num', 0.533333361), (True, 'age', 0.780821919)]
[(True, 'capital-loss', 0.499081731), (True, 'education-num', 0.533333361), (True, 'age', 0.767123282)]
[(True, 'capital-loss', 0.418962359), (True, 'education-num', 0.600000024), (True, 'age', 0.767123282)]
[(True, 'capital-loss', 0.0488980711), (True, 'education-num', 0.800000012), (True, 'age', 0.767123282)]
[(True, 'capital-loss', 0.564049602), (True, 'education-num', 0.533333361), (True, 'age', 0.493150681)]
[(True, 'capital-loss', 0.554407716), (True, 'education-num', 0.600000024), (True, 'age', 0.493150681)]
[(True, 'capital-loss', 0.554407716), (True, 'education-num', 0.533333361), (True, 'age', 0.506849289)]
[(True, 'capital-loss', 0.554407716), (True, 'education-num', 0.800000012), (True, 'age', 0.465753436)]
[(True, 'capital-loss', 0.418962359), (True, 'fnlwgt', 0.112571143), (True, 'age', 0.739726007)]
[(True, 'capital-loss', 0.0488980711), (True, 'fnlwgt', 0.190855876), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.0488980711), (True, 'fnlwgt', 0.112571143), (True, 'age', 0.780821919)]
[(True, 'capital-loss', 0.398301184), (True, 'occupation', 0.285714298), (True, 'age', 0.780821919)]
[(True, 'capital-loss', 0.0488980711), (True, 'occupation', 0.714285731), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.597566605), (True, 'fnlwgt', 0.0117398566), (True, 'age', 0.520547926)]
[(True, 'capital-loss', 0.554407716), (True, 'fnlwgt', 0.0667859688), (True, 'age', 0.520547926)]
[(True, 'capital-loss', 0.554407716), (True, 'fnlwgt', 0.0876190215), (True, 'age', 0.506849289)]
[(True, 'capital-loss', 0.845500469), (True, 'fnlwgt', 0.0876190215), (True, 'age', 0.342465758)]
[(True, 'capital-loss', 0.564049602), (True, 'fnlwgt', 0.0876190215), (True, 'age', 0.465753436)]
[(True, 'capital-loss', 0.597566605), (True, 'fnlwgt', 0.108718298), (True, 'age', 0.342465758)]
[(True, 'capital-loss', 0.564049602), (True, 'fnlwgt', 0.125712767), (True, 'age', 0.342465758)]
[(True, 'capital-loss', 0.499081731), (True, 'fnlwgt', 0.112571143), (True, 'age', 0.712328792)]
[(True, 'capital-loss', 0.418962359), (True, 'fnlwgt', 0.183975354), (True, 'age', 0.671232879)]
[(True, 'capital-loss', 0.539944887), (True, 'fnlwgt', 0.112571143), (True, 'age', 0.589041114)]
[(True, 'capital-loss', 0.43663913), (True, 'fnlwgt', 0.238338247), (True, 'age', 0.273972601)]
[(True, 'capital-loss', 0.506427944), (True, 'fnlwgt', 0.148060337), (True, 'age', 0.589041114)]
[(True, 'capital-loss', 0.418962359), (True, 'fnlwgt', 0.238338247), (True, 'age', 0.602739751)]
[(True, 'capital-loss', 0.499081731), (True, 'fnlwgt', 0.148060337), (True, 'age', 0.671232879)]
[(True, 'capital-loss', 0.418962359), (True, 'fnlwgt', 0.253706157), (True, 'age', 0.506849289)]
[(True, 'capital-loss', 0.43663913), (True, 'fnlwgt', 0.246274844), (True, 'age', 0.205479458)]
[(True, 'capital-loss', 0.539944887), (True, 'fnlwgt', 0.229659334), (True, 'age', 0.273972601)]
[(True, 'capital-loss', 0.0488980711), (True, 'fnlwgt', 0.330408454), (True, 'age', 0.506849289)]
[(True, 'capital-loss', 0.323921025), (True, 'relationship', 0.800000012), (True, 'age', 0.561643839)]
[(True, 'capital-loss', 0.549127638), (True, 'occupation', 0.0714285746), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.398301184), (True, 'marital-status', 0.333333343), (True, 'age', 0.753424644)]
[(True, 'capital-loss', 0.0488980711), (True, 'relationship', 0.800000012), (True, 'age', 0.630136967)]
[(True, 'capital-loss', 0.418962359), (True, 'marital-status', 0.333333343), (True, 'age', 0.712328792)]
[(True, 'capital-loss', 0.0488980711), (True, 'occupation', 0.857142866), (True, 'age', 0.589041114)]
[(True, 'capital-loss', 0.454545468), (True, 'occupation', 0.857142866), (True, 'age', 0.561643839)]
[(True, 'capital-loss', 0.549127638), (True, 'relationship', 0.800000012), (True, 'age', 0.383561641)]
[(True, 'capital-loss', 0.539944887), (True, 'relationship', 0.800000012), (True, 'age', 0.452054799)]
[(True, 'capital-loss', 0.454545468), (True, 'relationship', 0.800000012), (True, 'age', 0.534246564)]
[(True, 'capital-gain', 0.14084141), (True, 'marital-status', 0.666666687), (True, 'education', 0.800000012)]
[(True, 'capital-gain', 0.0388703905), (True, 'marital-status', 0.666666687), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.0729807317), (True, 'marital-status', 0.666666687), (True, 'workclass', 0.625)]
[(True, 'capital-gain', 0.220402211), (True, 'marital-status', 0.666666687), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.418962359), (True, 'marital-status', 0.666666687), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.323921025), (True, 'marital-status', 0.666666687), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.150241509), (True, 'occupation', 0.285714298), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.00114001136), (True, 'occupation', 0.428571433), (True, 'workclass', 0.875)]
[(True, 'capital-gain', 0.143441439), (True, 'occupation', 0.714285731), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.143441439), (True, 'occupation', 0.857142866), (True, 'workclass', 0.625)]
[(True, 'capital-gain', 0.0789607912), (True, 'education-num', 0.933333337), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.220402211), (True, 'education-num', 0.933333337), (True, 'workclass', 0.625)]
[(True, 'capital-gain', 0.00114001136), (True, 'education-num', 0.533333361), (True, 'workclass', 0.875)]
[(True, 'capital-gain', 0.150241509), (True, 'race', 0.5), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.143441439), (True, 'marital-status', 0.333333343), (True, 'workclass', 0.625)]
[(True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.330408454), (True, 'workclass', 0.5)]
[(True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.27908954), (True, 'workclass', 0.625)]
[(True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.246274844), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.0729807317), (True, 'fnlwgt', 0.242163926), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.0861408636), (True, 'fnlwgt', 0.229659334), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.14084141), (True, 'fnlwgt', 0.136929005), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.105661057), (True, 'fnlwgt', 0.246274844), (True, 'workclass', 0.625)]
[(True, 'capital-gain', 0.14084141), (True, 'fnlwgt', 0.272400528), (True, 'workclass', 0.5)]
[(True, 'capital-gain', 0.158311591), (True, 'fnlwgt', 0.238338247), (True, 'workclass', 0.5)]
[(True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.404479027), (True, 'workclass', 0.125)]
[(True, 'capital-gain', 0.150241509), (True, 'fnlwgt', 0.238338247), (True, 'workclass', 0.625)]
[(True, 'capital-gain', 0.150241509), (True, 'fnlwgt', 0.102427296), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.197243989), (True, 'workclass', 0.875)]
[(True, 'capital-gain', 0.150241509), (True, 'relationship', 0.200000003), (True, 'workclass', 0.625)]
[(True, 'capital-gain', 0.0388703905), (True, 'education', 0.933333337), (True, 'workclass', 0.75)]
[(True, 'capital-gain', 0.00114001136), (True, 'education', 0.733333349), (True, 'workclass', 0.875)]
[(True, 'capital-gain', 0.00114001136), (True, 'relationship', 0.600000024), (True, 'workclass', 0.875)]
[(True, 'capital-gain', 0.220402211), (True, 'relationship', 0.800000012), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.518365502), (True, 'marital-status', 0.166666672), (True, 'workclass', 0.75)]
[(True, 'native-country', 0.975609779), (True, 'marital-status', 0.333333343), (True, 'workclass', 0.5)]
[(True, 'relationship', 0.600000024), (True, 'occupation', 0.0714285746), (True, 'workclass', 0.875)]
[(True, 'relationship', 0.600000024), (True, 'marital-status', 0.333333343), (True, 'workclass', 0.875)]
[(True, 'hours-per-week', 0.602040827), (True, 'marital-status', 0.333333343), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.408163279), (True, 'marital-status', 0.333333343), (True, 'workclass', 0.875)]
[(True, 'hours-per-week', 0.857142866), (True, 'capital-loss', 0.0488980711), (True, 'workclass', 0.5)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-loss', 0.0488980711), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.704081655), (True, 'education-num', 0.866666675), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.765306115), (True, 'education-num', 0.600000024), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.602040827), (True, 'occupation', 0.714285731), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.765306115), (True, 'occupation', 0.285714298), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.765306115), (True, 'education-num', 0.800000012), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.96938777), (True, 'education-num', 0.733333349), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.663265288), (True, 'marital-status', 0.666666687), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.561224461), (True, 'marital-status', 0.666666687), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.5), (True, 'education-num', 0.533333361), (True, 'workclass', 0.875)]
[(True, 'hours-per-week', 0.5), (True, 'capital-loss', 0.454545468), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.518365502), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.554407716), (True, 'workclass', 0.5)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.454545468), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-loss', 0.398301184), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-loss', 0.500229597), (True, 'workclass', 0.5)]
[(True, 'hours-per-week', 0.153061226), (True, 'education', 0.733333349), (True, 'workclass', 0.875)]
[(True, 'hours-per-week', 0.602040827), (True, 'relationship', 0.800000012), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.561224461), (True, 'relationship', 0.200000003), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.408163279), (True, 'relationship', 0.200000003), (True, 'workclass', 0.875)]
[(True, 'hours-per-week', 0.153061226), (True, 'relationship', 0.600000024), (True, 'workclass', 0.875)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.27908954), (True, 'workclass', 0.5)]
[(True, 'hours-per-week', 0.704081655), (True, 'fnlwgt', 0.221973345), (True, 'workclass', 0.5)]
[(True, 'hours-per-week', 0.704081655), (True, 'fnlwgt', 0.219287291), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.816326559), (True, 'fnlwgt', 0.192907602), (True, 'workclass', 0.5)]
[(True, 'hours-per-week', 0.806122422), (True, 'fnlwgt', 0.192907602), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.857142866), (True, 'fnlwgt', 0.166947603), (True, 'workclass', 0.625)]
[(True, 'hours-per-week', 0.857142866), (True, 'fnlwgt', 0.187244803), (True, 'workclass', 0.5)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.146035105), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.765306115), (True, 'fnlwgt', 0.0478749275), (True, 'workclass', 0.75)]
[(True, 'hours-per-week', 0.20408164), (True, 'fnlwgt', 0.197243989), (True, 'workclass', 0.875)]
[(True, 'hours-per-week', 0.408163279), (True, 'fnlwgt', 0.107350484), (True, 'workclass', 0.875)]
[(True, 'hours-per-week', 0.5), (True, 'fnlwgt', 0.0744536221), (True, 'workclass', 0.875)]
[(True, 'capital-loss', 0.500229597), (True, 'occupation', 0.857142866), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.554407716), (True, 'occupation', 0.714285731), (True, 'workclass', 0.5)]
[(True, 'relationship', 0.800000012), (True, 'occupation', 0.857142866), (True, 'workclass', 0.5)]
[(True, 'relationship', 0.800000012), (True, 'occupation', 0.714285731), (True, 'workclass', 0.75)]
[(True, 'relationship', 0.200000003), (True, 'education-num', 0.600000024), (True, 'workclass', 0.875)]
[(True, 'relationship', 0.200000003), (True, 'occupation', 0.428571433), (True, 'workclass', 0.875)]
[(True, 'occupation', 0.714285731), (True, 'marital-status', 0.666666687), (True, 'workclass', 0.75)]
[(True, 'occupation', 0.428571433), (True, 'marital-status', 0.333333343), (True, 'workclass', 0.875)]
[(True, 'occupation', 0.357142866), (True, 'education-num', 0.533333361), (True, 'workclass', 0.875)]
[(True, 'occupation', 0.857142866), (True, 'education-num', 0.933333337), (True, 'workclass', 0.5)]
[(True, 'occupation', 0.857142866), (True, 'education-num', 0.866666675), (True, 'workclass', 0.625)]
[(True, 'occupation', 0.714285731), (True, 'education-num', 0.866666675), (True, 'workclass', 0.75)]
[(True, 'occupation', 0.0714285746), (True, 'education', 0.733333349), (True, 'workclass', 0.875)]
[(True, 'native-country', 0.975609779), (True, 'occupation', 0.285714298), (True, 'workclass', 0.5)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.602040827), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.39944905), (True, 'occupation', 0.714285731), (True, 'workclass', 0.75)]
[(True, 'capital-loss', 0.0488980711), (True, 'occupation', 0.857142866), (True, 'workclass', 0.75)]
[(True, 'native-country', 0.975609779), (True, 'education-num', 0.600000024), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.518365502), (True, 'education-num', 0.800000012), (True, 'workclass', 0.75)]
[(True, 'capital-loss', 0.500229597), (True, 'relationship', 0.800000012), (True, 'workclass', 0.625)]
[(True, 'capital-loss', 0.549127638), (True, 'relationship', 0.200000003), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.0488980711), (True, 'relationship', 0.600000024), (True, 'workclass', 0.75)]
[(True, 'native-country', 0.975609779), (True, 'relationship', 0.200000003), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.539944887), (True, 'relationship', 0.200000003), (True, 'workclass', 0.625)]
[(True, 'capital-loss', 0.398301184), (True, 'relationship', 0.200000003), (True, 'workclass', 0.75)]
[(True, 'capital-loss', 0.518365502), (True, 'education', 0.933333337), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.554407716), (True, 'education', 0.666666687), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.398301184), (True, 'education', 0.800000012), (True, 'workclass', 0.75)]
[(True, 'capital-loss', 0.43663913), (True, 'education', 0.666666687), (True, 'workclass', 0.75)]
[(True, 'capital-loss', 0.518365502), (True, 'education', 0.600000024), (True, 'workclass', 0.75)]
[(True, 'capital-loss', 0.0488980711), (True, 'fnlwgt', 0.330408454), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.418962359), (True, 'fnlwgt', 0.272400528), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.43663913), (True, 'fnlwgt', 0.238338247), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.539944887), (True, 'fnlwgt', 0.140811726), (True, 'workclass', 0.625)]
[(True, 'capital-loss', 0.539944887), (True, 'fnlwgt', 0.221973345), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.554407716), (True, 'fnlwgt', 0.0851747468), (True, 'workclass', 0.5)]
[(True, 'native-country', 0.975609779), (True, 'fnlwgt', 0.221973345), (True, 'workclass', 0.5)]
[(True, 'capital-loss', 0.0488980711), (True, 'fnlwgt', 0.310795844), (True, 'workclass', 0.75)]
[(True, 'capital-loss', 0.39944905), (True, 'fnlwgt', 0.253706157), (True, 'workclass', 0.75)]
[(True, 'education', 0.733333349), (True, 'fnlwgt', 0.100770839), (True, 'workclass', 0.875)]
[(True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.404479027), (True, 'workclass', 0.5)]
[(True, 'relationship', 0.600000024), (True, 'fnlwgt', 0.100770839), (True, 'workclass', 0.875)]
[(True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.330408454), (True, 'workclass', 0.5)]
[(True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.404479027), (True, 'workclass', 0.5)]
[(True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.235325515), (True, 'workclass', 0.75)]
[(True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.359579474), (True, 'workclass', 0.75)]
[(True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.287939578), (True, 'workclass', 0.5)]
[(True, 'occupation', 0.428571433), (True, 'fnlwgt', 0.0744536221), (True, 'workclass', 0.875)]
[(True, 'occupation', 0.357142866), (True, 'fnlwgt', 0.197243989), (True, 'workclass', 0.875)]
[(True, 'education-num', 0.533333361), (True, 'fnlwgt', 0.107350484), (True, 'workclass', 0.875)]
[(True, 'education-num', 0.600000024), (True, 'education', 0.466666669), (True, 'workclass', 0.875)]
[(True, 'marital-status', 0.666666687), (True, 'education-num', 0.866666675), (True, 'workclass', 0.75)]
[(True, 'marital-status', 0.333333343), (True, 'education-num', 0.533333361), (True, 'workclass', 0.875)]
[(True, 'marital-status', 0.333333343), (True, 'education', 0.733333349), (True, 'workclass', 0.875)]
[(True, 'native-country', 0.658536613), (True, 'hours-per-week', 0.816326559), (True, 'fnlwgt', 0.229659334)]
[(True, 'native-country', 0.024390243), (True, 'hours-per-week', 0.785714269), (True, 'education-num', 0.933333337)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.602040827), (True, 'education', 0.600000024)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.408163279), (True, 'occupation', 0.357142866)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.408163279), (True, 'age', 0.273972601)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.602040827), (True, 'age', 0.260273963)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.408163279), (True, 'fnlwgt', 0.221973345)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.0478749275)]
[(True, 'native-country', 0.975609779), (True, 'hours-per-week', 0.408163279), (True, 'marital-status', 0.333333343)]
[(True, 'capital-loss', 0.500229597), (True, 'race', 0.25), (True, 'occupation', 0.857142866)]
[(True, 'capital-gain', 0.150241509), (True, 'occupation', 0.857142866), (True, 'education', 0.800000012)]
[(True, 'capital-loss', 0.564049602), (True, 'occupation', 0.714285731), (True, 'education', 0.733333349)]
[(True, 'capital-loss', 0.518365502), (True, 'occupation', 0.714285731), (True, 'education', 0.800000012)]
[(True, 'capital-loss', 0.43663913), (True, 'occupation', 0.857142866), (True, 'education', 0.933333337)]
[(True, 'capital-loss', 0.454545468), (True, 'occupation', 0.857142866), (True, 'education', 0.733333349)]
[(True, 'capital-loss', 0.4687787), (True, 'occupation', 0.857142866), (True, 'education', 0.600000024)]
[(True, 'hours-per-week', 0.989795923), (True, 'marital-status', 0.333333343), (True, 'education', 0.800000012)]
[(True, 'hours-per-week', 0.816326559), (True, 'marital-status', 0.666666687), (True, 'education', 0.800000012)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.554407716), (True, 'education', 0.466666669)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.845500469), (True, 'education', 0.733333349)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-loss', 0.554407716), (True, 'education', 0.0666666701)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.564049602), (True, 'education', 0.0666666701)]
[(True, 'hours-per-week', 0.989795923), (True, 'relationship', 0.200000003), (True, 'education', 0.800000012)]
[(True, 'hours-per-week', 0.96938777), (True, 'relationship', 0.600000024), (True, 'education', 0.800000012)]
[(True, 'capital-loss', 0.597566605), (True, 'education-num', 0.600000024), (True, 'education', 0.666666687)]
[(True, 'native-country', 0.975609779), (True, 'occupation', 0.285714298), (True, 'education', 0.600000024)]
[(True, 'native-country', 0.975609779), (True, 'occupation', 0.357142866), (True, 'education', 0.0666666701)]
[(True, 'capital-loss', 0.845500469), (True, 'relationship', 0.600000024), (True, 'education', 0.733333349)]
[(True, 'native-country', 0.975609779), (True, 'education-num', 0.600000024), (True, 'education', 0.600000024)]
[(True, 'capital-loss', 0.418962359), (True, 'occupation', 0.714285731), (True, 'marital-status', 0.666666687)]
[(True, 'capital-loss', 0.564049602), (True, 'occupation', 0.714285731), (True, 'marital-status', 0.333333343)]
[(True, 'capital-loss', 0.0488980711), (True, 'occupation', 0.857142866), (True, 'marital-status', 0.666666687)]
[(True, 'native-country', 0.731707335), (True, 'capital-loss', 0.500229597), (True, 'occupation', 0.857142866)]
[(True, 'native-country', 0.975609779), (True, 'occupation', 0.285714298), (True, 'marital-status', 0.333333343)]
[(True, 'capital-loss', 0.597566605), (True, 'occupation', 0.714285731), (True, 'marital-status', 0.166666672)]
[(True, 'capital-gain', 0.0290702898), (True, 'marital-status', 0.333333343), (True, 'age', 0.863013685)]
[(True, 'capital-gain', 0.0486504883), (True, 'marital-status', 0.5), (True, 'education-num', 0.933333337)]
[(True, 'capital-gain', 0.00114001136), (True, 'race', 0.5), (True, 'fnlwgt', 0.404479027)]
[(True, 'capital-gain', 0.158311591), (True, 'occupation', 0.857142866), (True, 'age', 0.438356161)]
[(True, 'capital-loss', 0.0488980711), (True, 'race', 0.5), (True, 'fnlwgt', 0.330408454)]
[(True, 'capital-gain', 0.00114001136), (True, 'marital-status', 0.333333343), (True, 'age', 0.89041096)]
[(True, 'capital-gain', 0.00114001136), (True, 'marital-status', 0.666666687), (True, 'education-num', 0.866666675)]
[(True, 'capital-gain', 0.14084141), (True, 'marital-status', 0.166666672), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-gain', 0.0290702898), (True, 'occupation', 0.714285731), (True, 'age', 0.863013685)]
[(True, 'capital-gain', 0.00114001136), (True, 'occupation', 0.857142866), (True, 'age', 0.780821919)]
[(True, 'capital-gain', 0.220402211), (True, 'occupation', 0.714285731), (True, 'age', 0.671232879)]
[(True, 'capital-gain', 0.14084141), (True, 'marital-status', 0.5), (True, 'education-num', 0.866666675)]
[(True, 'capital-gain', 0.220402211), (True, 'occupation', 0.714285731), (True, 'education-num', 0.866666675)]
[(True, 'capital-gain', 0.105661057), (True, 'occupation', 0.285714298), (True, 'age', 0.863013685)]
[(True, 'capital-gain', 0.220402211), (True, 'occupation', 0.0714285746), (True, 'age', 0.780821919)]
[(True, 'capital-gain', 0.00114001136), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.404479027)]
[(True, 'capital-gain', 0.158311591), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.216831475)]
[(True, 'capital-loss', 0.564049602), (True, 'occupation', 0.714285731), (True, 'education-num', 0.533333361)]
[(True, 'capital-loss', 0.0488980711), (True, 'occupation', 0.714285731), (True, 'education-num', 0.933333337)]
[(True, 'capital-loss', 0.454545468), (True, 'occupation', 0.714285731), (True, 'education-num', 0.866666675)]
[(True, 'capital-loss', 0.454545468), (True, 'occupation', 0.857142866), (True, 'education-num', 0.800000012)]
[(True, 'hours-per-week', 0.459183663), (True, 'capital-loss', 0.597566605), (True, 'occupation', 0.214285716)]
[(True, 'native-country', 0.975609779), (True, 'marital-status', 0.333333343), (True, 'age', 0.12328767)]
[(True, 'capital-gain', 0.0341103412), (True, 'occupation', 0.857142866), (True, 'age', 0.712328792)]
[(True, 'relationship', 0.800000012), (True, 'occupation', 0.0714285746), (True, 'age', 0.780821919)]
[(True, 'relationship', 0.800000012), (True, 'occupation', 0.857142866), (True, 'age', 0.589041114)]
[(True, 'native-country', 0.975609779), (True, 'education', 0.0666666701), (True, 'age', 0.273972601)]
[(True, 'occupation', 0.857142866), (True, 'education', 0.733333349), (True, 'age', 0.808219194)]
[(True, 'relationship', 0.800000012), (True, 'education', 0.466666669), (True, 'age', 0.780821919)]
[(True, 'relationship', 0.800000012), (True, 'education', 0.733333349), (True, 'age', 0.712328792)]
[(True, 'capital-gain', 0.00114001136), (True, 'education', 0.800000012), (True, 'age', 0.780821919)]
[(True, 'capital-gain', 0.0341103412), (True, 'education', 0.800000012), (True, 'age', 0.767123282)]
[(True, 'capital-gain', 0.0956209525), (True, 'education', 0.800000012), (True, 'age', 0.753424644)]
[(True, 'capital-gain', 0.220402211), (True, 'education', 0.800000012), (True, 'age', 0.561643839)]
[(True, 'capital-gain', 0.220402211), (True, 'education', 0.600000024), (True, 'age', 0.753424644)]
[(True, 'hours-per-week', 0.408163279), (True, 'education', 0.800000012), (True, 'age', 0.794520557)]
[(True, 'hours-per-week', 0.408163279), (True, 'education', 0.866666675), (True, 'age', 0.780821919)]
[(True, 'hours-per-week', 0.602040827), (True, 'education', 0.733333349), (True, 'age', 0.767123282)]
[(True, 'hours-per-week', 0.479591846), (True, 'education', 0.800000012), (True, 'age', 0.780821919)]
[(True, 'hours-per-week', 0.5), (True, 'education', 0.800000012), (True, 'age', 0.767123282)]
[(True, 'hours-per-week', 0.765306115), (True, 'education', 0.733333349), (True, 'age', 0.684931517)]
[(True, 'hours-per-week', 0.765306115), (True, 'education', 0.800000012), (True, 'age', 0.630136967)]
[(True, 'hours-per-week', 0.816326559), (True, 'education', 0.800000012), (True, 'age', 0.534246564)]
[(True, 'education-num', 0.600000024), (True, 'education', 0.800000012), (True, 'age', 0.821917832)]
[(True, 'education-num', 0.866666675), (True, 'education', 0.666666687), (True, 'age', 0.821917832)]
[(True, 'marital-status', 0.666666687), (True, 'education', 0.733333349), (True, 'age', 0.89041096)]
[(True, 'capital-gain', 0.220402211), (True, 'fnlwgt', 0.116296977), (True, 'age', 0.712328792)]
[(True, 'capital-gain', 0.220402211), (True, 'education-num', 0.800000012), (True, 'age', 0.753424644)]
[(True, 'capital-gain', 0.220402211), (True, 'education-num', 0.933333337), (True, 'age', 0.493150681)]
[(True, 'capital-gain', 0.220402211), (True, 'education-num', 0.866666675), (True, 'age', 0.547945201)]
[(True, 'occupation', 0.714285731), (True, 'education-num', 0.800000012), (True, 'age', 0.684931517)]
[(True, 'occupation', 0.857142866), (True, 'education-num', 0.933333337), (True, 'age', 0.260273963)]
[(True, 'occupation', 0.857142866), (True, 'education-num', 0.866666675), (True, 'age', 0.561643839)]
[(True, 'occupation', 0.285714298), (True, 'education-num', 0.800000012), (True, 'age', 0.876712322)]
[(True, 'education', 0.400000006), (True, 'fnlwgt', 0.263253003), (True, 'age', 0.753424644)]
[(True, 'education', 0.733333349), (True, 'fnlwgt', 0.207425192), (True, 'age', 0.753424644)]
[(True, 'education', 0.733333349), (True, 'fnlwgt', 0.330408454), (True, 'age', 0.547945201)]
[(True, 'education', 0.733333349), (True, 'fnlwgt', 0.404479027), (True, 'age', 0.383561641)]
[(True, 'education', 0.733333349), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.808219194)]
[(True, 'education', 0.733333349), (True, 'fnlwgt', 0.164668366), (True, 'age', 0.794520557)]
[(True, 'education', 0.800000012), (True, 'fnlwgt', 0.0867327228), (True, 'age', 0.808219194)]
[(True, 'capital-gain', 0.220402211), (True, 'fnlwgt', 0.0673483089), (True, 'age', 0.780821919)]
[(True, 'capital-gain', 0.0290702898), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.753424644)]
[(True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.157019734), (True, 'age', 0.753424644)]
[(True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.794520557)]
[(True, 'capital-gain', 0.220402211), (True, 'fnlwgt', 0.232436404), (True, 'age', 0.356164396)]
[(True, 'capital-gain', 0.220402211), (True, 'fnlwgt', 0.219287291), (True, 'age', 0.410958916)]
[(True, 'capital-gain', 0.220402211), (True, 'fnlwgt', 0.212147355), (True, 'age', 0.493150681)]
[(True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.27908954), (True, 'age', 0.561643839)]
[(True, 'capital-gain', 0.0789607912), (True, 'fnlwgt', 0.310795844), (True, 'age', 0.287671238)]
[(True, 'capital-gain', 0.0789607912), (True, 'fnlwgt', 0.287939578), (True, 'age', 0.356164396)]
[(True, 'capital-gain', 0.150241509), (True, 'fnlwgt', 0.27908954), (True, 'age', 0.356164396)]
[(True, 'capital-gain', 0.00114001136), (True, 'fnlwgt', 0.287939578), (True, 'age', 0.493150681)]
[(True, 'capital-gain', 0.0789607912), (True, 'fnlwgt', 0.359579474), (True, 'age', 0.260273963)]
[(True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.164668366), (True, 'age', 0.698630154)]
[(True, 'occupation', 0.571428597), (True, 'fnlwgt', 0.137644157), (True, 'age', 0.849315047)]
[(True, 'occupation', 0.0714285746), (True, 'fnlwgt', 0.152923077), (True, 'age', 0.808219194)]
[(True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.0636034533), (True, 'age', 0.808219194)]
[(True, 'occupation', 0.0714285746), (True, 'fnlwgt', 0.164668366), (True, 'age', 0.794520557)]
[(True, 'occupation', 0.285714298), (True, 'fnlwgt', 0.146035105), (True, 'age', 0.849315047)]
[(True, 'occupation', 0.5), (True, 'fnlwgt', 0.137644157), (True, 'age', 0.876712322)]
[(True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.0539064929), (True, 'age', 0.849315047)]
[(True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.164668366), (True, 'age', 0.753424644)]
[(True, 'occupation', 0.571428597), (True, 'fnlwgt', 0.207425192), (True, 'age', 0.753424644)]
[(True, 'occupation', 0.428571433), (True, 'fnlwgt', 0.207425192), (True, 'age', 0.767123282)]
[(True, 'occupation', 0.357142866), (True, 'fnlwgt', 0.229659334), (True, 'age', 0.767123282)]
[(True, 'occupation', 0.0714285746), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.849315047)]
[(True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.287939578), (True, 'age', 0.547945201)]
[(True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.223684818), (True, 'age', 0.684931517)]
[(True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.0910786316), (True, 'age', 0.739726007)]
[(True, 'education-num', 0.533333361), (True, 'fnlwgt', 0.183975354), (True, 'age', 0.794520557)]
[(True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.0910786316), (True, 'age', 0.780821919)]
[(True, 'hours-per-week', 0.5), (True, 'fnlwgt', 0.170103639), (True, 'age', 0.589041114)]
[(True, 'hours-per-week', 0.479591846), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.671232879)]
[(True, 'hours-per-week', 0.408163279), (True, 'fnlwgt', 0.152923077), (True, 'age', 0.684931517)]
[(True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.0503171645), (True, 'age', 0.863013685)]
[(True, 'education-num', 0.733333349), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.780821919)]
[(True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.177991331), (True, 'age', 0.684931517)]
[(True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.190855876), (True, 'age', 0.753424644)]
[(True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.739726007)]
[(True, 'education-num', 0.533333361), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.876712322)]
[(True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.183975354), (True, 'age', 0.780821919)]
[(True, 'education-num', 0.533333361), (True, 'fnlwgt', 0.207425192), (True, 'age', 0.753424644)]
[(True, 'education-num', 0.266666681), (True, 'fnlwgt', 0.263253003), (True, 'age', 0.753424644)]
[(True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.122750983), (True, 'age', 0.739726007)]
[(True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.263253003), (True, 'age', 0.356164396)]
[(True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.287939578), (True, 'age', 0.205479458)]
[(True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.253706157), (True, 'age', 0.397260278)]
[(True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.249335781), (True, 'age', 0.602739751)]
[(True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.246274844), (True, 'age', 0.671232879)]
[(True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.177991331), (True, 'age', 0.671232879)]
[(True, 'education-num', 0.733333349), (True, 'fnlwgt', 0.242163926), (True, 'age', 0.671232879)]
[(True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.216831475), (True, 'age', 0.671232879)]
[(True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.253706157), (True, 'age', 0.561643839)]
[(True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.287939578), (True, 'age', 0.534246564)]
[(True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.330408454), (True, 'age', 0.410958916)]
[(True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.404479027), (True, 'age', 0.383561641)]
[(True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.310795844), (True, 'age', 0.575342476)]
[(True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.242163926), (True, 'age', 0.712328792)]
[(True, 'education-num', 0.533333361), (True, 'fnlwgt', 0.330408454), (True, 'age', 0.575342476)]
[(True, 'hours-per-week', 0.20408164), (True, 'fnlwgt', 0.229659334), (True, 'age', 0.753424644)]
[(True, 'hours-per-week', 0.142857149), (True, 'fnlwgt', 0.229659334), (True, 'age', 0.767123282)]
[(True, 'hours-per-week', 0.408163279), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.849315047)]
[(True, 'hours-per-week', 0.459183663), (True, 'fnlwgt', 0.146951959), (True, 'age', 0.684931517)]
[(True, 'hours-per-week', 0.0714285746), (True, 'fnlwgt', 0.205349013), (True, 'age', 0.780821919)]
[(True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.0603319705), (True, 'age', 0.698630154)]
[(True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.205349013), (True, 'age', 0.767123282)]
[(True, 'hours-per-week', 0.816326559), (True, 'fnlwgt', 0.170103639), (True, 'age', 0.356164396)]
[(True, 'hours-per-week', 0.96938777), (True, 'fnlwgt', 0.187244803), (True, 'age', 0.301369876)]
[(True, 'hours-per-week', 0.816326559), (True, 'fnlwgt', 0.189059511), (True, 'age', 0.301369876)]
[(True, 'hours-per-week', 0.816326559), (True, 'fnlwgt', 0.187244803), (True, 'age', 0.342465758)]
[(True, 'hours-per-week', 0.479591846), (True, 'fnlwgt', 0.194994628), (True, 'age', 0.602739751)]
[(True, 'hours-per-week', 0.244897962), (True, 'fnlwgt', 0.205349013), (True, 'age', 0.753424644)]
[(True, 'hours-per-week', 0.20408164), (True, 'fnlwgt', 0.27908954), (True, 'age', 0.739726007)]
[(True, 'hours-per-week', 0.326530606), (True, 'fnlwgt', 0.287939578), (True, 'age', 0.602739751)]
[(True, 'hours-per-week', 0.326530606), (True, 'fnlwgt', 0.27908954), (True, 'age', 0.684931517)]
[(True, 'hours-per-week', 0.816326559), (True, 'fnlwgt', 0.229659334), (True, 'age', 0.12328767)]
[(True, 'hours-per-week', 0.642857134), (True, 'fnlwgt', 0.287939578), (True, 'age', 0.12328767)]
[(True, 'hours-per-week', 0.663265288), (True, 'fnlwgt', 0.249335781), (True, 'age', 0.287671238)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.27908954), (True, 'age', 0.438356161)]
[(True, 'hours-per-week', 0.663265288), (True, 'fnlwgt', 0.27908954), (True, 'age', 0.12328767)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.287939578), (True, 'age', 0.287671238)]
[(True, 'hours-per-week', 0.408163279), (True, 'fnlwgt', 0.263253003), (True, 'age', 0.575342476)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.310795844), (True, 'age', 0.0958904102)]
[(True, 'hours-per-week', 0.704081655), (True, 'fnlwgt', 0.26784274), (True, 'age', 0.12328767)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.221973345), (True, 'age', 0.493150681)]
[(True, 'hours-per-week', 0.785714269), (True, 'fnlwgt', 0.229659334), (True, 'age', 0.260273963)]
[(True, 'hours-per-week', 0.785714269), (True, 'fnlwgt', 0.235325515), (True, 'age', 0.12328767)]
[(True, 'hours-per-week', 0.408163279), (True, 'fnlwgt', 0.216831475), (True, 'age', 0.602739751)]
[(True, 'hours-per-week', 0.5), (True, 'fnlwgt', 0.221973345), (True, 'age', 0.575342476)]
[(True, 'hours-per-week', 0.663265288), (True, 'fnlwgt', 0.221973345), (True, 'age', 0.397260278)]
[(True, 'hours-per-week', 0.704081655), (True, 'fnlwgt', 0.221973345), (True, 'age', 0.301369876)]
[(True, 'hours-per-week', 0.704081655), (True, 'fnlwgt', 0.229659334), (True, 'age', 0.287671238)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.0539064929), (True, 'age', 0.780821919)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.0615381487), (True, 'age', 0.767123282)]
[(True, 'hours-per-week', 0.765306115), (True, 'fnlwgt', 0.0615381487), (True, 'age', 0.698630154)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.0867327228), (True, 'age', 0.698630154)]
[(True, 'hours-per-week', 0.96938777), (True, 'fnlwgt', 0.0615381487), (True, 'age', 0.671232879)]
[(True, 'hours-per-week', 0.602040827), (True, 'fnlwgt', 0.112571143), (True, 'age', 0.671232879)]
[(True, 'race', 0.5), (True, 'fnlwgt', 0.27908954), (True, 'age', 0.739726007)]
[(True, 'race', 0.5), (True, 'fnlwgt', 0.263253003), (True, 'age', 0.753424644)]
[(True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.0661176816), (True, 'age', 0.684931517)]
[(True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.287939578), (True, 'age', 0.547945201)]
[(True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.404479027), (True, 'age', 0.260273963)]
[(True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.330408454), (True, 'age', 0.575342476)]
[(True, 'marital-status', 0.166666672), (True, 'fnlwgt', 0.330408454), (True, 'age', 0.602739751)]
[(True, 'capital-gain', 0.0789607912), (True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.223684818)]
[(True, 'capital-gain', 0.0789607912), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.27908954)]
[(True, 'capital-gain', 0.00114001136), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.404479027)]
[(True, 'capital-gain', 0.0789607912), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.287939578)]
[(True, 'capital-gain', 0.00114001136), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-gain', 0.0789607912), (True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-gain', 0.14084141), (True, 'education-num', 0.533333361), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-gain', 0.0789607912), (True, 'occupation', 0.285714298), (True, 'fnlwgt', 0.330408454)]
[(True, 'capital-gain', 0.14084141), (True, 'education', 0.733333349), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-gain', 0.150241509), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.199204028)]
[(True, 'capital-gain', 0.0789607912), (True, 'occupation', 0.571428597), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-gain', 0.14084141), (True, 'occupation', 0.214285716), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-gain', 0.0381803811), (True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.272400528)]
[(True, 'capital-gain', 0.158311591), (True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.199204028)]
[(True, 'capital-gain', 0.105661057), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.253706157)]
[(True, 'capital-gain', 0.14084141), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.272400528)]
[(True, 'capital-gain', 0.220402211), (True, 'education', 0.933333337), (True, 'fnlwgt', 0.253706157)]
[(True, 'capital-gain', 0.14084141), (True, 'education', 0.933333337), (True, 'fnlwgt', 0.27908954)]
[(True, 'capital-gain', 0.00114001136), (True, 'education', 0.600000024), (True, 'fnlwgt', 0.404479027)]
[(True, 'capital-gain', 0.00114001136), (True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.359579474)]
[(True, 'capital-gain', 0.0789607912), (True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.253706157)]
[(True, 'capital-gain', 0.00114001136), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.249335781)]
[(True, 'capital-gain', 0.0341103412), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.219287291)]
[(True, 'hours-per-week', 0.5), (True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.272400528)]
[(True, 'hours-per-week', 0.602040827), (True, 'occupation', 0.571428597), (True, 'fnlwgt', 0.249335781)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.0488980711), (True, 'fnlwgt', 0.287939578)]
[(True, 'hours-per-week', 0.602040827), (True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.242163926)]
[(True, 'native-country', 0.975609779), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.12192785)]
[(True, 'capital-loss', 0.323921025), (True, 'race', 0.5), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-loss', 0.0488980711), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.330408454)]
[(True, 'capital-loss', 0.418962359), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.310795844)]
[(True, 'capital-loss', 0.0488980711), (True, 'education', 0.600000024), (True, 'fnlwgt', 0.330408454)]
[(True, 'capital-loss', 0.418962359), (True, 'education', 0.600000024), (True, 'fnlwgt', 0.310795844)]
[(True, 'education-num', 0.600000024), (True, 'education', 0.800000012), (True, 'fnlwgt', 0.310795844)]
[(True, 'relationship', 0.800000012), (True, 'education', 0.733333349), (True, 'fnlwgt', 0.404479027)]
[(True, 'hours-per-week', 0.5), (True, 'education', 0.800000012), (True, 'fnlwgt', 0.404479027)]
[(True, 'native-country', 0.975609779), (True, 'education', 0.0666666701), (True, 'fnlwgt', 0.221973345)]
[(True, 'capital-loss', 0.43663913), (True, 'education', 0.733333349), (True, 'fnlwgt', 0.229659334)]
[(True, 'capital-loss', 0.418962359), (True, 'education', 0.800000012), (True, 'fnlwgt', 0.229659334)]
[(True, 'capital-loss', 0.418962359), (True, 'education', 0.733333349), (True, 'fnlwgt', 0.26784274)]
[(True, 'capital-loss', 0.454545468), (True, 'education', 0.0666666701), (True, 'fnlwgt', 0.246274844)]
[(True, 'hours-per-week', 0.816326559), (True, 'education', 0.200000003), (True, 'fnlwgt', 0.229659334)]
[(True, 'marital-status', 0.666666687), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.242163926)]
[(True, 'marital-status', 0.333333343), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.404479027)]
[(True, 'race', 0.5), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.404479027)]
[(True, 'capital-loss', 0.0488980711), (True, 'occupation', 0.285714298), (True, 'fnlwgt', 0.330408454)]
[(True, 'capital-loss', 0.418962359), (True, 'occupation', 0.285714298), (True, 'fnlwgt', 0.272400528)]
[(True, 'capital-loss', 0.0488980711), (True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.272400528)]
[(True, 'capital-loss', 0.418962359), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.26784274)]
[(True, 'capital-loss', 0.0488980711), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.330408454)]
[(True, 'capital-loss', 0.0488980711), (True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.26784274)]
[(True, 'capital-loss', 0.0488980711), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.26784274)]
[(True, 'relationship', 0.800000012), (True, 'occupation', 0.285714298), (True, 'fnlwgt', 0.404479027)]
[(True, 'relationship', 0.800000012), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.263253003)]
[(True, 'occupation', 0.714285731), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.404479027)]
[(True, 'relationship', 0.800000012), (True, 'education-num', 0.533333361), (True, 'fnlwgt', 0.404479027)]
[(True, 'relationship', 0.200000003), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.404479027)]
[(True, 'hours-per-week', 0.602040827), (True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.310795844)]
[(True, 'hours-per-week', 0.408163279), (True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.404479027)]
[(True, 'hours-per-week', 0.602040827), (True, 'race', 0.5), (True, 'fnlwgt', 0.310795844)]
[(True, 'hours-per-week', 0.724489808), (True, 'relationship', 0.600000024), (True, 'fnlwgt', 0.0725431591)]
[(True, 'hours-per-week', 0.704081655), (True, 'relationship', 0.600000024), (True, 'fnlwgt', 0.168616965)]
[(True, 'hours-per-week', 0.663265288), (True, 'relationship', 0.600000024), (True, 'fnlwgt', 0.242163926)]
[(True, 'hours-per-week', 0.602040827), (True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.174565002)]
[(True, 'hours-per-week', 0.602040827), (True, 'relationship', 0.600000024), (True, 'fnlwgt', 0.246274844)]
[(True, 'hours-per-week', 0.5), (True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.26784274)]
[(True, 'hours-per-week', 0.857142866), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.127185181)]
[(True, 'hours-per-week', 0.816326559), (True, 'occupation', 0.357142866), (True, 'fnlwgt', 0.223684818)]
[(True, 'hours-per-week', 0.704081655), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.183975354)]
[(True, 'hours-per-week', 0.816326559), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.181088954)]
[(True, 'hours-per-week', 0.96938777), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.102427296)]
[(True, 'hours-per-week', 0.816326559), (True, 'occupation', 0.5), (True, 'fnlwgt', 0.187244803)]
[(True, 'hours-per-week', 0.96938777), (True, 'occupation', 0.357142866), (True, 'fnlwgt', 0.187244803)]
[(True, 'hours-per-week', 0.704081655), (True, 'occupation', 0.571428597), (True, 'fnlwgt', 0.221973345)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.398301184), (True, 'fnlwgt', 0.272400528)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.0488980711), (True, 'fnlwgt', 0.249335781)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-loss', 0.0488980711), (True, 'fnlwgt', 0.229659334)]
[(True, 'hours-per-week', 0.5), (True, 'capital-loss', 0.554407716), (True, 'fnlwgt', 0.110966302)]
[(True, 'hours-per-week', 0.816326559), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.160657957)]
[(True, 'hours-per-week', 0.857142866), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.127185181)]
[(True, 'hours-per-week', 0.816326559), (True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.127185181)]
[(True, 'hours-per-week', 0.96938777), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.115342088)]
[(True, 'hours-per-week', 0.96938777), (True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.0615381487)]
[(True, 'hours-per-week', 0.857142866), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.114228278)]
[(True, 'hours-per-week', 0.816326559), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.136285156)]
[(True, 'hours-per-week', 0.816326559), (True, 'relationship', 0.600000024), (True, 'fnlwgt', 0.0615381487)]
[(True, 'hours-per-week', 0.704081655), (True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.179689899)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.43663913), (True, 'fnlwgt', 0.246274844)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.43663913), (True, 'fnlwgt', 0.229659334)]
[(True, 'hours-per-week', 0.561224461), (True, 'capital-loss', 0.0488980711), (True, 'fnlwgt', 0.272400528)]
[(True, 'hours-per-week', 0.459183663), (True, 'capital-loss', 0.597566605), (True, 'fnlwgt', 0.0404633172)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.564049602), (True, 'fnlwgt', 0.139045924)]
[(True, 'hours-per-week', 0.459183663), (True, 'capital-loss', 0.554407716), (True, 'fnlwgt', 0.132706702)]
[(True, 'hours-per-week', 0.459183663), (True, 'capital-loss', 0.564049602), (True, 'fnlwgt', 0.125712767)]
[(True, 'hours-per-week', 0.816326559), (True, 'education-num', 0.13333334), (True, 'fnlwgt', 0.229659334)]
[(True, 'hours-per-week', 0.642857134), (True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.235325515)]
[(True, 'hours-per-week', 0.602040827), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.221973345)]
[(True, 'hours-per-week', 0.642857134), (True, 'education-num', 0.733333349), (True, 'fnlwgt', 0.221973345)]
[(True, 'hours-per-week', 0.816326559), (True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.187244803)]
[(True, 'hours-per-week', 0.785714269), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.115342088)]
[(True, 'hours-per-week', 0.663265288), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.183975354)]
[(True, 'hours-per-week', 0.704081655), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.12192785)]
[(True, 'hours-per-week', 0.602040827), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.219287291)]
[(True, 'capital-loss', 0.4687787), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.238338247)]
[(True, 'capital-loss', 0.506427944), (True, 'marital-status', 0.333333343), (True, 'fnlwgt', 0.205349013)]
[(True, 'capital-loss', 0.418962359), (True, 'marital-status', 0.666666687), (True, 'fnlwgt', 0.238338247)]
[(True, 'capital-loss', 0.554407716), (True, 'occupation', 0.214285716), (True, 'fnlwgt', 0.171703726)]
[(True, 'capital-loss', 0.549127638), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.101361707)]
[(True, 'capital-loss', 0.554407716), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.0883973315)]
[(True, 'capital-loss', 0.597566605), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.0117398566)]
[(True, 'capital-loss', 0.564049602), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.0667859688)]
[(True, 'capital-loss', 0.549127638), (True, 'occupation', 0.357142866), (True, 'fnlwgt', 0.221973345)]
[(True, 'capital-loss', 0.43663913), (True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.216831475)]
[(True, 'capital-loss', 0.43663913), (True, 'occupation', 0.214285716), (True, 'fnlwgt', 0.246274844)]
[(True, 'capital-loss', 0.43663913), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.235325515)]
[(True, 'capital-loss', 0.4687787), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.22752136)]
[(True, 'capital-loss', 0.539944887), (True, 'occupation', 0.714285731), (True, 'fnlwgt', 0.143340215)]
[(True, 'capital-loss', 0.454545468), (True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.187244803)]
[(True, 'capital-loss', 0.539944887), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.171703726)]
[(True, 'capital-loss', 0.493342519), (True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.11131335)]
[(True, 'capital-loss', 0.539944887), (True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.101898238)]
[(True, 'capital-loss', 0.539944887), (True, 'relationship', 0.600000024), (True, 'fnlwgt', 0.139045924)]
[(True, 'capital-loss', 0.43663913), (True, 'relationship', 0.800000012), (True, 'fnlwgt', 0.174565002)]
[(True, 'capital-loss', 0.43663913), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.22752136)]
[(True, 'capital-loss', 0.539944887), (True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.221973345)]
[(True, 'capital-loss', 0.43663913), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.209491178)]
[(True, 'capital-loss', 0.518365502), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.108718298)]
[(True, 'capital-loss', 0.554407716), (True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.132706702)]
[(True, 'capital-loss', 0.554407716), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.125712767)]
[(True, 'capital-loss', 0.597566605), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.108718298)]
[(True, 'capital-loss', 0.564049602), (True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.125712767)]
[(True, 'capital-loss', 0.597566605), (True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.120291084)]
[(True, 'capital-loss', 0.539944887), (True, 'education-num', 0.533333361), (True, 'fnlwgt', 0.229659334)]
[(True, 'capital-loss', 0.43663913), (True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.221973345)]
[(True, 'capital-loss', 0.43663913), (True, 'education-num', 0.800000012), (True, 'fnlwgt', 0.22752136)]
[(True, 'capital-loss', 0.43663913), (True, 'education-num', 0.533333361), (True, 'fnlwgt', 0.238338247)]
[(True, 'capital-loss', 0.0488980711), (True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.263253003)]
[(True, 'capital-loss', 0.454545468), (True, 'education-num', 0.400000006), (True, 'fnlwgt', 0.246274844)]
[(True, 'capital-loss', 0.454545468), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.176192254)]
[(True, 'relationship', 0.800000012), (True, 'occupation', 0.857142866), (True, 'fnlwgt', 0.225405112)]
[(True, 'native-country', 0.975609779), (True, 'relationship', 0.200000003), (True, 'fnlwgt', 0.12192785)]
[(True, 'native-country', 0.975609779), (True, 'education-num', 0.333333343), (True, 'fnlwgt', 0.221973345)]
[(True, 'native-country', 0.975609779), (True, 'education-num', 0.600000024), (True, 'fnlwgt', 0.0478749275)]
[(True, 'marital-status', 0.666666687), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.132706702)]
[(True, 'marital-status', 0.333333343), (True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.297669828)]
[(True, 'marital-status', 0.666666687), (True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.232436404)]
[(True, 'relationship', 0.200000003), (True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.263253003)]
[(True, 'occupation', 0.714285731), (True, 'education-num', 0.866666675), (True, 'fnlwgt', 0.232436404)]
[(True, 'occupation', 0.714285731), (True, 'education-num', 0.933333337), (True, 'fnlwgt', 0.225405112)]
[(True, 'capital-gain', 0.00114001136), (True, 'occupation', 0.857142866), (True, 'education-num', 0.933333337)]
[(True, 'capital-gain', 0.150241509), (True, 'occupation', 0.857142866), (True, 'education-num', 0.866666675)]
[(True, 'capital-gain', 0.220402211), (True, 'workclass', 0.625), (True, 'age', 0.561643839)]
[(True, 'capital-gain', 0.220402211), (True, 'workclass', 0.5), (True, 'age', 0.753424644)]
[(True, 'capital-gain', 0.105661057), (True, 'workclass', 0.25), (True, 'age', 0.863013685)]
[(True, 'capital-gain', 0.105661057), (True, 'workclass', 0.625), (True, 'age', 0.712328792)]
[(True, 'capital-gain', 0.00114001136), (True, 'workclass', 0.75), (True, 'age', 0.671232879)]
[(True, 'capital-gain', 0.00114001136), (True, 'workclass', 0.875), (True, 'age', 0.0821917802)]
[(True, 'capital-gain', 0.220402211), (True, 'workclass', 0.125), (True, 'age', 0.780821919)]
[(True, 'native-country', 0.975609779), (True, 'workclass', 0.5), (True, 'age', 0.273972601)]
[(True, 'relationship', 0.200000003), (True, 'workclass', 0.5), (True, 'age', 0.876712322)]
[(True, 'relationship', 0.800000012), (True, 'workclass', 0.125), (True, 'age', 0.780821919)]
[(True, 'education', 0.733333349), (True, 'workclass', 0.5), (True, 'age', 0.89041096)]
[(True, 'education', 0.733333349), (True, 'workclass', 0.625), (True, 'age', 0.808219194)]
[(True, 'education', 0.733333349), (True, 'workclass', 0.875), (True, 'age', 0.630136967)]
[(True, 'education', 0.933333337), (True, 'workclass', 0.75), (True, 'age', 0.712328792)]
[(True, 'education', 0.733333349), (True, 'workclass', 0.75), (True, 'age', 0.753424644)]
[(True, 'education', 0.400000006), (True, 'workclass', 0.75), (True, 'age', 0.767123282)]
[(True, 'fnlwgt', 0.359579474), (True, 'workclass', 0.5), (True, 'age', 0.547945201)]
[(True, 'fnlwgt', 0.330408454), (True, 'workclass', 0.5), (True, 'age', 0.589041114)]
[(True, 'fnlwgt', 0.263253003), (True, 'workclass', 0.5), (True, 'age', 0.753424644)]
[(True, 'fnlwgt', 0.164668366), (True, 'workclass', 0.5), (True, 'age', 0.780821919)]
[(True, 'fnlwgt', 0.152923077), (True, 'workclass', 0.5), (True, 'age', 0.808219194)]
[(True, 'fnlwgt', 0.146035105), (True, 'workclass', 0.625), (True, 'age', 0.808219194)]
[(True, 'fnlwgt', 0.1049456), (True, 'workclass', 0.5), (True, 'age', 0.876712322)]
[(True, 'fnlwgt', 0.287939578), (True, 'workclass', 0.75), (True, 'age', 0.547945201)]
[(True, 'fnlwgt', 0.152011648), (True, 'workclass', 0.75), (True, 'age', 0.684931517)]
[(True, 'fnlwgt', 0.0851747468), (True, 'workclass', 0.875), (True, 'age', 0.630136967)]
[(True, 'fnlwgt', 0.107350484), (True, 'workclass', 0.875), (True, 'age', 0.0821917802)]
[(True, 'fnlwgt', 0.197243989), (True, 'workclass', 0.875), (True, 'age', 0.0547945201)]
[(True, 'fnlwgt', 0.0744536221), (True, 'workclass', 0.875), (True, 'age', 0.684931517)]
[(True, 'fnlwgt', 0.146035105), (True, 'workclass', 0.5), (True, 'age', 0.849315047)]
[(True, 'occupation', 0.857142866), (True, 'workclass', 0.5), (True, 'age', 0.808219194)]
[(True, 'education-num', 0.933333337), (True, 'workclass', 0.625), (True, 'age', 0.712328792)]
[(True, 'education-num', 0.866666675), (True, 'workclass', 0.5), (True, 'age', 0.780821919)]
[(True, 'education-num', 0.800000012), (True, 'workclass', 0.5), (True, 'age', 0.808219194)]
[(True, 'hours-per-week', 0.5), (True, 'workclass', 0.5), (True, 'age', 0.780821919)]
[(True, 'relationship', 0.200000003), (True, 'workclass', 0.875), (True, 'age', 0.630136967)]
[(True, 'relationship', 0.200000003), (True, 'workclass', 0.75), (True, 'age', 0.671232879)]
[(True, 'relationship', 0.400000006), (True, 'workclass', 0.75), (True, 'age', 0.657534242)]
[(True, 'occupation', 0.857142866), (True, 'workclass', 0.75), (True, 'age', 0.684931517)]
[(True, 'occupation', 0.571428597), (True, 'workclass', 0.75), (True, 'age', 0.753424644)]
[(True, 'occupation', 0.428571433), (True, 'workclass', 0.75), (True, 'age', 0.767123282)]
[(True, 'marital-status', 0.333333343), (True, 'workclass', 0.875), (True, 'age', 0.0821917802)]
[(True, 'education-num', 0.533333361), (True, 'workclass', 0.875), (True, 'age', 0.630136967)]
[(True, 'hours-per-week', 0.561224461), (True, 'workclass', 0.75), (True, 'age', 0.589041114)]
[(True, 'hours-per-week', 0.602040827), (True, 'workclass', 0.75), (True, 'age', 0.506849289)]
[(True, 'hours-per-week', 0.704081655), (True, 'workclass', 0.75), (True, 'age', 0.260273963)]
[(True, 'hours-per-week', 0.20408164), (True, 'workclass', 0.75), (True, 'age', 0.767123282)]
[(True, 'education-num', 0.533333361), (True, 'workclass', 0.75), (True, 'age', 0.753424644)]
[(True, 'education-num', 0.200000003), (True, 'workclass', 0.75), (True, 'age', 0.767123282)]
[(True, 'education-num', 0.933333337), (True, 'workclass', 0.5), (True, 'age', 0.739726007)]
[(True, 'education-num', 0.800000012), (True, 'workclass', 0.25), (True, 'age', 0.876712322)]
[(True, 'native-country', 0.975609779), (True, 'occupation', 0.357142866), (True, 'education-num', 0.333333343)]
[(True, 'native-country', 0.024390243), (True, 'occupation', 0.857142866), (True, 'education-num', 0.933333337)]
[(True, 'capital-loss', 0.0488980711), (True, 'marital-status', 0.666666687), (True, 'education-num', 0.866666675)]
[(True, 'capital-loss', 0.398301184), (True, 'marital-status', 0.666666687), (True, 'education-num', 0.800000012)]
[(True, 'occupation', 0.714285731), (True, 'marital-status', 0.333333343), (True, 'education-num', 0.933333337)]
[(True, 'native-country', 0.975609779), (True, 'marital-status', 0.333333343), (True, 'education-num', 0.600000024)]
[(True, 'hours-per-week', 0.5), (True, 'marital-status', 0.666666687), (True, 'education-num', 0.866666675)]
[(True, 'hours-per-week', 0.408163279), (True, 'marital-status', 0.666666687), (True, 'education-num', 0.933333337)]
[(True, 'hours-per-week', 0.857142866), (True, 'occupation', 0.857142866), (True, 'education-num', 0.600000024)]
[(True, 'hours-per-week', 0.989795923), (True, 'occupation', 0.714285731), (True, 'education-num', 0.600000024)]
[(True, 'hours-per-week', 0.816326559), (True, 'occupation', 0.714285731), (True, 'education-num', 0.800000012)]
[(True, 'hours-per-week', 0.5), (True, 'occupation', 0.857142866), (True, 'education-num', 0.800000012)]
[(True, 'hours-per-week', 0.653061211), (True, 'occupation', 0.714285731), (True, 'education-num', 0.866666675)]
[(True, 'hours-per-week', 0.20408164), (True, 'occupation', 0.857142866), (True, 'education-num', 0.933333337)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-loss', 0.500229597), (True, 'education-num', 0.600000024)]
[(True, 'hours-per-week', 0.857142866), (True, 'capital-loss', 0.0488980711), (True, 'education-num', 0.600000024)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-loss', 0.0488980711), (True, 'education-num', 0.666666687)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.564049602), (True, 'education-num', 0.333333343)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-loss', 0.554407716), (True, 'education-num', 0.333333343)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.597566605), (True, 'education-num', 0.600000024)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.554407716), (True, 'education-num', 0.733333349)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.454545468), (True, 'education-num', 0.933333337)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-loss', 0.0488980711), (True, 'education-num', 0.933333337)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.845500469), (True, 'education-num', 0.533333361)]
[(True, 'hours-per-week', 0.602040827), (True, 'relationship', 0.800000012), (True, 'education-num', 0.800000012)]
[(True, 'hours-per-week', 0.53061223), (True, 'relationship', 0.200000003), (True, 'education-num', 0.933333337)]
[(True, 'hours-per-week', 0.602040827), (True, 'relationship', 0.200000003), (True, 'education-num', 0.866666675)]
[(True, 'capital-loss', 0.539944887), (True, 'relationship', 0.800000012), (True, 'education-num', 0.600000024)]
[(True, 'capital-gain', 0.150241509), (True, 'relationship', 0.800000012), (True, 'education-num', 0.800000012)]
[(True, 'capital-gain', 0.0789607912), (True, 'relationship', 0.200000003), (True, 'education-num', 0.933333337)]
[(True, 'capital-loss', 0.43663913), (True, 'relationship', 0.800000012), (True, 'education-num', 0.866666675)]
[(True, 'capital-gain', 0.150241509), (True, 'relationship', 0.200000003), (True, 'education-num', 0.866666675)]
[(True, 'native-country', 0.975609779), (True, 'relationship', 0.200000003), (True, 'education-num', 0.600000024)]
[(True, 'capital-loss', 0.845500469), (True, 'relationship', 0.600000024), (True, 'education-num', 0.533333361)]
[(True, 'capital-gain', 0.00114001136), (True, 'education-num', 0.866666675), (True, 'age', 0.698630154)]
[(True, 'native-country', 0.975609779), (True, 'education-num', 0.333333343), (True, 'age', 0.273972601)]
[(True, 'native-country', 0.975609779), (True, 'education-num', 0.600000024), (True, 'age', 0.260273963)]
[(True, 'relationship', 0.200000003), (True, 'education-num', 0.600000024), (True, 'age', 0.863013685)]
[(True, 'relationship', 0.800000012), (True, 'education-num', 0.933333337), (True, 'age', 0.452054799)]
[(True, 'relationship', 0.800000012), (True, 'education-num', 0.733333349), (True, 'age', 0.657534242)]
[(True, 'relationship', 0.800000012), (True, 'education-num', 0.866666675), (True, 'age', 0.493150681)]
[(True, 'occupation', 0.857142866), (True, 'education-num', 0.800000012), (True, 'age', 0.643835604)]
[(True, 'occupation', 0.857142866), (True, 'education-num', 0.600000024), (True, 'age', 0.698630154)]
[(True, 'occupation', 0.714285731), (True, 'education-num', 0.600000024), (True, 'age', 0.739726007)]
[(True, 'occupation', 0.857142866), (True, 'education-num', 0.533333361), (True, 'age', 0.808219194)]
[(True, 'capital-gain', 0.105661057), (True, 'relationship', 0.200000003), (True, 'marital-status', 0.666666687)]
[(True, 'capital-gain', 0.143441439), (True, 'relationship', 0.600000024), (True, 'marital-status', 0.333333343)]
[(True, 'capital-loss', 0.539944887), (True, 'relationship', 0.800000012), (True, 'occupation', 0.0714285746)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.500229597), (True, 'occupation', 0.714285731)]
[(True, 'hours-per-week', 0.479591846), (True, 'capital-loss', 0.4687787), (True, 'occupation', 0.857142866)]
[(True, 'hours-per-week', 0.663265288), (True, 'capital-loss', 0.43663913), (True, 'occupation', 0.857142866)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-loss', 0.0488980711), (True, 'occupation', 0.857142866)]
[(True, 'hours-per-week', 0.53061223), (True, 'capital-loss', 0.539944887), (True, 'occupation', 0.714285731)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.597566605), (True, 'occupation', 0.571428597)]
[(True, 'hours-per-week', 0.244897962), (True, 'capital-loss', 0.597566605), (True, 'occupation', 0.714285731)]
[(True, 'hours-per-week', 0.857142866), (True, 'capital-loss', 0.454545468), (True, 'occupation', 0.714285731)]
[(True, 'hours-per-week', 0.0510204099), (True, 'capital-loss', 0.549127638), (True, 'relationship', 0.800000012)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.0488980711), (True, 'relationship', 0.200000003)]
[(True, 'capital-loss', 0.515610635), (True, 'relationship', 0.600000024), (True, 'marital-status', 0.666666687)]
[(True, 'capital-loss', 0.845500469), (True, 'relationship', 0.600000024), (True, 'marital-status', 0.166666672)]
[(True, 'capital-loss', 0.0488980711), (True, 'relationship', 0.600000024), (True, 'occupation', 0.857142866)]
[(True, 'capital-loss', 0.398301184), (True, 'relationship', 0.800000012), (True, 'occupation', 0.714285731)]
[(True, 'native-country', 0.975609779), (True, 'relationship', 0.200000003), (True, 'occupation', 0.285714298)]
[(True, 'marital-status', 0.333333343), (True, 'education-num', 0.800000012), (True, 'age', 0.863013685)]
[(True, 'marital-status', 0.333333343), (True, 'education-num', 0.666666687), (True, 'age', 0.89041096)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.493342519), (True, 'relationship', 0.800000012)]
[(True, 'capital-loss', 0.454545468), (True, 'relationship', 0.200000003), (True, 'occupation', 0.857142866)]
[(True, 'capital-loss', 0.845500469), (True, 'relationship', 0.600000024), (True, 'occupation', 0.571428597)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-loss', 0.0488980711), (True, 'marital-status', 0.333333343)]
[(True, 'capital-gain', 0.00114001136), (True, 'relationship', 0.200000003), (True, 'age', 0.849315047)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.0488980711), (True, 'marital-status', 0.666666687)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.845500469), (True, 'marital-status', 0.166666672)]
[(True, 'capital-gain', 0.063600637), (True, 'relationship', 0.200000003), (True, 'age', 0.657534242)]
[(True, 'capital-gain', 0.0290702898), (True, 'relationship', 0.200000003), (True, 'age', 0.684931517)]
[(True, 'capital-gain', 0.220402211), (True, 'relationship', 0.200000003), (True, 'age', 0.589041114)]
[(True, 'capital-gain', 0.00114001136), (True, 'relationship', 0.800000012), (True, 'age', 0.657534242)]
[(True, 'native-country', 0.975609779), (True, 'relationship', 0.200000003), (True, 'age', 0.12328767)]
[(True, 'hours-per-week', 0.96938777), (True, 'capital-loss', 0.454545468), (True, 'occupation', 0.357142866)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.564049602), (True, 'marital-status', 0.666666687)]
[(True, 'hours-per-week', 0.459183663), (True, 'capital-loss', 0.185950413), (True, 'marital-status', 0.666666687)]
[(True, 'hours-per-week', 0.295918375), (True, 'education-num', 0.866666675), (True, 'age', 0.863013685)]
[(True, 'hours-per-week', 0.408163279), (True, 'education-num', 0.866666675), (True, 'age', 0.712328792)]
[(True, 'hours-per-week', 0.602040827), (True, 'education-num', 0.800000012), (True, 'age', 0.684931517)]
[(True, 'hours-per-week', 0.765306115), (True, 'education-num', 0.533333361), (True, 'age', 0.684931517)]
[(True, 'hours-per-week', 0.602040827), (True, 'education-num', 0.933333337), (True, 'age', 0.561643839)]
[(True, 'hours-per-week', 0.5), (True, 'education-num', 0.866666675), (True, 'age', 0.671232879)]
[(True, 'hours-per-week', 0.816326559), (True, 'education-num', 0.866666675), (True, 'age', 0.561643839)]
[(True, 'hours-per-week', 0.5), (True, 'education-num', 0.933333337), (True, 'age', 0.657534242)]
[(True, 'hours-per-week', 0.602040827), (True, 'education-num', 0.866666675), (True, 'age', 0.630136967)]
[(True, 'hours-per-week', 0.459183663), (True, 'relationship', 0.800000012), (True, 'occupation', 0.857142866)]
[(True, 'hours-per-week', 0.602040827), (True, 'relationship', 0.800000012), (True, 'occupation', 0.714285731)]
[(True, 'hours-per-week', 0.704081655), (True, 'education-num', 0.866666675), (True, 'age', 0.589041114)]
[(True, 'hours-per-week', 0.602040827), (True, 'education-num', 0.533333361), (True, 'age', 0.767123282)]
[(True, 'hours-per-week', 0.602040827), (True, 'education-num', 0.600000024), (True, 'age', 0.739726007)]
[(True, 'hours-per-week', 0.704081655), (True, 'education-num', 0.600000024), (True, 'age', 0.684931517)]
[(True, 'hours-per-week', 0.275510192), (True, 'capital-loss', 0.499081731), (True, 'age', 0.753424644)]
[(True, 'hours-per-week', 0.275510192), (True, 'capital-loss', 0.0488980711), (True, 'age', 0.780821919)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.845500469), (True, 'age', 0.232876718)]
[(True, 'hours-per-week', 0.244897962), (True, 'capital-loss', 0.597566605), (True, 'age', 0.520547926)]
[(True, 'hours-per-week', 0.408163279), (True, 'capital-loss', 0.597566605), (True, 'age', 0.342465758)]
[(True, 'hours-per-week', 0.0510204099), (True, 'capital-loss', 0.549127638), (True, 'age', 0.753424644)]
[(True, 'hours-per-week', 0.408163279), (True, 'relationship', 0.800000012), (True, 'age', 0.589041114)]
[(True, 'hours-per-week', 0.0204081628), (True, 'relationship', 0.800000012), (True, 'age', 0.780821919)]
[(True, 'hours-per-week', 0.244897962), (True, 'relationship', 0.800000012), (True, 'age', 0.671232879)]
[(True, 'hours-per-week', 0.5), (True, 'relationship', 0.800000012), (True, 'age', 0.547945201)]
[(True, 'hours-per-week', 0.663265288), (True, 'relationship', 0.800000012), (True, 'age', 0.397260278)]
[(True, 'hours-per-week', 0.602040827), (True, 'relationship', 0.800000012), (True, 'age', 0.452054799)]
[(True, 'hours-per-week', 0.5), (True, 'capital-loss', 0.0488980711), (True, 'age', 0.753424644)]
[(True, 'hours-per-week', 0.53061223), (True, 'capital-loss', 0.554407716), (True, 'age', 0.356164396)]
[(True, 'hours-per-week', 0.53061223), (True, 'capital-loss', 0.564049602), (True, 'age', 0.342465758)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.564049602), (True, 'age', 0.287671238)]
[(True, 'hours-per-week', 0.602040827), (True, 'capital-loss', 0.0488980711), (True, 'age', 0.684931517)]
[(True, 'hours-per-week', 0.704081655), (True, 'capital-loss', 0.554407716), (True, 'age', 0.287671238)]
[(True, 'hours-per-week', 0.857142866), (True, 'capital-loss', 0.0488980711), (True, 'age', 0.301369876)]
[(True, 'hours-per-week', 0.765306115), (True, 'capital-loss', 0.0488980711), (True, 'age', 0.589041114)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-loss', 0.398301184), (True, 'age', 0.342465758)]
[(True, 'hours-per-week', 0.816326559), (True, 'capital-loss', 0.500229597), (True, 'age', 0.301369876)]
