[(True, 'gender', 1.0)]
[(True, 'SeniorCitizen', 1.0)]
[(True, 'PaymentMethod', 1.0)]
[(True, 'tenure', 1.0)]
[(True, 'Contract', 1.0)]
[(True, 'StreamingTV', 1.0)]
[(True, 'OnlineBackup', 1.0)]
[(True, 'InternetService', 1.0)]
[(True, 'StreamingMovies', 1.0)]
[(True, 'TechSupport', 1.0)]
[(True, 'OnlineSecurity', 1.0)]
[(True, 'MultipleLines', 1.0)]
[(True, 'DeviceProtection', 1.0)]
[(True, 'PhoneService', 1.0)]
[(True, 'Partner', 1.0)]
[(True, 'Dependents', 1.0)]
[(True, 'PaperlessBilling', 1.0)]
[(True, 'StreamingTV', 0.5), (True, 'InternetService', 0.5)]
[(True, 'StreamingMovies', 0.5), (True, 'InternetService', 0.5)]
[(True, 'OnlineSecurity', 0.5), (True, 'InternetService', 0.5)]
[(True, 'OnlineBackup', 0.5), (True, 'InternetService', 0.5)]
[(True, 'TechSupport', 0.5), (True, 'InternetService', 0.5)]
[(True, 'DeviceProtection', 0.5), (True, 'InternetService', 0.5)]
[(True, 'TotalCharges', 0.962327719), (True, 'tenure', 0.763888896)]
[(True, 'TotalCharges', 0.984226644), (True, 'customerID', 0.967054784)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.846268654)]
[(True, 'MonthlyCharges', 0.101492539), (True, 'InternetService', 0.5)]
[(True, 'TotalCharges', 0.947779477), (False, 'MonthlyCharges', 0.968159199), (True, 'tenure', 0.763888896)]
[(True, 'TotalCharges', 0.246707499), (True, 'InternetService', 0.5), (True, 'tenure', 0.763888896)]
[(True, 'TotalCharges', 0.988820851), (True, 'DeviceProtection', 0.5), (True, 'OnlineSecurity', 0.5)]
[(True, 'TotalCharges', 0.977182209), (True, 'Contract', 0.5), (True, 'OnlineSecurity', 0.5)]
[(True, 'TotalCharges', 0.962327719), (True, 'Contract', 0.5), (True, 'StreamingMovies', 0.5)]
[(True, 'TotalCharges', 0.977182209), (True, 'Contract', 0.5), (True, 'TechSupport', 0.5)]
[(True, 'TotalCharges', 0.977182209), (True, 'Contract', 0.5), (True, 'OnlineBackup', 0.5)]
[(True, 'TotalCharges', 0.977182209), (True, 'Contract', 0.5), (True, 'StreamingTV', 0.5)]
[(True, 'TotalCharges', 0.977182209), (True, 'Contract', 0.5), (True, 'DeviceProtection', 0.5)]
[(True, 'TotalCharges', 0.992496192), (True, 'OnlineBackup', 0.5), (True, 'tenure', 0.194444448)]
[(True, 'TotalCharges', 0.988820851), (True, 'OnlineBackup', 0.5), (True, 'tenure', 0.25)]
[(True, 'TotalCharges', 0.962327719), (True, 'OnlineBackup', 0.5), (True, 'tenure', 0.319444448)]
[(True, 'TotalCharges', 0.962327719), (True, 'Contract', 0.5), (True, 'tenure', 0.75)]
[(True, 'TotalCharges', 0.962327719), (True, 'StreamingTV', 0.5), (True, 'tenure', 0.388888896)]
[(True, 'TotalCharges', 0.962327719), (True, 'TechSupport', 0.5), (True, 'tenure', 0.513888896)]
[(True, 'TotalCharges', 0.962327719), (True, 'DeviceProtection', 0.5), (True, 'tenure', 0.388888896)]
[(True, 'TotalCharges', 0.992496192), (True, 'DeviceProtection', 0.5), (True, 'tenure', 0.361111104)]
[(True, 'TotalCharges', 0.962327719), (True, 'StreamingMovies', 0.5), (True, 'tenure', 0.319444448)]
[(True, 'TotalCharges', 0.962327719), (True, 'MultipleLines', 0.5), (True, 'tenure', 0.611111104)]
[(True, 'TotalCharges', 0.984226644), (True, 'OnlineSecurity', 0.5), (True, 'tenure', 0.361111104)]
[(True, 'TotalCharges', 0.962327719), (True, 'OnlineSecurity', 0.5), (True, 'tenure', 0.486111104)]
[(True, 'TotalCharges', 0.944716692), (True, 'PaymentMethod', 0.666666687), (True, 'tenure', 0.722222209)]
[(True, 'TotalCharges', 0.958192945), (True, 'PaymentMethod', 0.333333343), (True, 'tenure', 0.722222209)]
[(True, 'TotalCharges', 0.520061255), (False, 'MonthlyCharges', 0.367164165), (True, 'tenure', 0.763888896)]
[(True, 'TotalCharges', 0.547473192), (False, 'MonthlyCharges', 0.395522386), (True, 'tenure', 0.763888896)]
[(True, 'TotalCharges', 0.560490072), (False, 'MonthlyCharges', 0.420397997), (True, 'tenure', 0.763888896)]
[(True, 'TotalCharges', 0.608269513), (False, 'MonthlyCharges', 0.459203988), (True, 'tenure', 0.763888896)]
[(True, 'TotalCharges', 0.640428782), (False, 'MonthlyCharges', 0.482089549), (True, 'tenure', 0.763888896)]
[(True, 'TotalCharges', 0.940122485), (False, 'MonthlyCharges', 0.957213938), (True, 'tenure', 0.763888896)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.402985066), (True, 'tenure', 0.222222224)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.312437803), (True, 'tenure', 0.263888896)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.317412943), (True, 'tenure', 0.25)]
[(True, 'TotalCharges', 0.973047495), (True, 'MonthlyCharges', 0.312437803), (True, 'tenure', 0.25)]
[(True, 'TotalCharges', 0.984226644), (True, 'MonthlyCharges', 0.274626851), (True, 'tenure', 0.263888896)]
[(True, 'TotalCharges', 0.992496192), (True, 'MonthlyCharges', 0.274626851), (True, 'tenure', 0.25)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.227363184), (True, 'tenure', 0.319444448)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.266666681), (True, 'tenure', 0.305555552)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.197512433), (True, 'tenure', 0.361111104)]
[(True, 'TotalCharges', 0.984226644), (True, 'MonthlyCharges', 0.11343284), (True, 'tenure', 0.388888896)]
[(True, 'TotalCharges', 0.992496192), (True, 'MonthlyCharges', 0.0711442754), (True, 'tenure', 0.513888896)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.0681592077), (True, 'tenure', 0.583333313)]
[(True, 'TotalCharges', 0.988820851), (True, 'MonthlyCharges', 0.063681595), (True, 'tenure', 0.583333313)]
[(True, 'TotalCharges', 0.988820851), (True, 'MonthlyCharges', 0.0194029845), (True, 'tenure', 0.611111104)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.0139303487), (True, 'tenure', 0.722222209)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.0159203988), (True, 'tenure', 0.708333313)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.00995024852), (True, 'tenure', 0.75)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.0194029845), (True, 'tenure', 0.652777791)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.0233830847), (True, 'tenure', 0.638888896)]
[(True, 'TotalCharges', 0.984226644), (True, 'MonthlyCharges', 0.0233830847), (True, 'tenure', 0.611111104)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.0283582099), (True, 'tenure', 0.611111104)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.0711442754), (True, 'tenure', 0.541666687)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.0741293505), (True, 'tenure', 0.513888896)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.063681595), (True, 'tenure', 0.597222209)]
[(True, 'TotalCharges', 0.992496192), (True, 'MonthlyCharges', 0.395522386), (True, 'tenure', 0.222222224)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.466169149), (True, 'tenure', 0.194444448)]
[(True, 'TotalCharges', 0.988820851), (True, 'MonthlyCharges', 0.613432825), (True, 'tenure', 0.166666672)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.75820893), (True, 'tenure', 0.138888896)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.812437832), (True, 'tenure', 0.125)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.627860725), (True, 'tenure', 0.166666672)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.11343284), (True, 'tenure', 0.486111104)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.127860695), (True, 'tenure', 0.402777791)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.159203976), (True, 'tenure', 0.388888896)]
[(True, 'TotalCharges', 0.977182209), (True, 'MonthlyCharges', 0.127860695), (True, 'tenure', 0.388888896)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.274626851), (True, 'tenure', 0.277777791)]
[(True, 'TotalCharges', 0.992496192), (True, 'PaymentMethod', 0.666666687), (True, 'TechSupport', 0.5)]
[(True, 'TotalCharges', 0.883001506), (True, 'PaymentMethod', 0.666666687), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.980398178), (True, 'PaymentMethod', 0.666666687), (True, 'customerID', 0.967054784)]
[(True, 'TotalCharges', 0.958192945), (True, 'PaymentMethod', 0.333333343), (True, 'customerID', 0.983527422)]
[(True, 'TotalCharges', 0.992496192), (True, 'MultipleLines', 0.5), (True, 'customerID', 0.922749221)]
[(True, 'TotalCharges', 0.962327719), (True, 'tenure', 0.75), (True, 'customerID', 0.61204201)]
[(True, 'TotalCharges', 0.962327719), (True, 'tenure', 0.736111104), (True, 'customerID', 0.947884142)]
[(True, 'TotalCharges', 0.977182209), (True, 'tenure', 0.652777791), (True, 'customerID', 0.962794662)]
[(True, 'TotalCharges', 0.980398178), (True, 'tenure', 0.708333313), (True, 'customerID', 0.947884142)]
[(True, 'TotalCharges', 0.980398178), (True, 'OnlineSecurity', 0.5), (True, 'customerID', 0.951434255)]
[(True, 'TotalCharges', 0.977182209), (True, 'DeviceProtection', 0.5), (True, 'customerID', 0.962794662)]
[(True, 'TotalCharges', 0.988820851), (True, 'DeviceProtection', 0.5), (True, 'customerID', 0.915222943)]
[(True, 'TotalCharges', 0.962327719), (True, 'OnlineBackup', 0.5), (True, 'customerID', 0.962794662)]
[(True, 'TotalCharges', 0.988820851), (True, 'OnlineBackup', 0.5), (True, 'customerID', 0.915222943)]
[(True, 'TotalCharges', 0.977182209), (True, 'StreamingMovies', 0.5), (True, 'customerID', 0.951434255)]
[(True, 'TotalCharges', 0.962327719), (True, 'TechSupport', 0.5), (True, 'customerID', 0.915222943)]
[(True, 'TotalCharges', 0.980398178), (True, 'StreamingMovies', 0.5), (True, 'customerID', 0.940357864)]
[(True, 'TotalCharges', 0.988820851), (True, 'StreamingMovies', 0.5), (True, 'customerID', 0.922749221)]
[(True, 'TotalCharges', 0.977182209), (True, 'StreamingTV', 0.5), (True, 'customerID', 0.951434255)]
[(True, 'TotalCharges', 0.958192945), (True, 'OnlineBackup', 0.5), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.958192945), (True, 'tenure', 0.666666687), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.962327719), (True, 'tenure', 0.680555582), (True, 'customerID', 0.962794662)]
[(True, 'TotalCharges', 0.977182209), (True, 'tenure', 0.638888896), (True, 'customerID', 0.967054784)]
[(True, 'TotalCharges', 0.977182209), (True, 'tenure', 0.055555556), (True, 'customerID', 0.983527422)]
[(True, 'TotalCharges', 0.962327719), (True, 'tenure', 0.708333313), (True, 'customerID', 0.951434255)]
[(True, 'TotalCharges', 0.958192945), (True, 'StreamingTV', 0.5), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.977182209), (True, 'Contract', 0.5), (True, 'customerID', 0.983527422)]
[(True, 'TotalCharges', 0.958192945), (True, 'OnlineSecurity', 0.5), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.977182209), (True, 'MultipleLines', 0.5), (True, 'customerID', 0.967054784)]
[(True, 'TotalCharges', 0.958192945), (True, 'MultipleLines', 0.5), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.958192945), (True, 'DeviceProtection', 0.5), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.958192945), (True, 'StreamingMovies', 0.5), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.958192945), (True, 'TechSupport', 0.5), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.973047495), (True, 'MonthlyCharges', 0.812437832), (True, 'customerID', 0.195257023)]
[(True, 'TotalCharges', 0.969525278), (True, 'MonthlyCharges', 0.802487552), (True, 'customerID', 0.85160464)]
[(True, 'TotalCharges', 0.988820851), (True, 'MonthlyCharges', 0.227363184), (True, 'customerID', 0.922749221)]
[(True, 'TotalCharges', 0.984226644), (True, 'MonthlyCharges', 0.627860725), (True, 'customerID', 0.922749221)]
[(True, 'TotalCharges', 0.977182209), (True, 'MonthlyCharges', 0.11890547), (True, 'customerID', 0.962794662)]
[(True, 'TotalCharges', 0.988820851), (True, 'MonthlyCharges', 0.0681592077), (True, 'customerID', 0.951434255)]
[(True, 'TotalCharges', 0.980398178), (True, 'MonthlyCharges', 0.0681592077), (True, 'customerID', 0.962794662)]
[(True, 'TotalCharges', 0.992496192), (True, 'MonthlyCharges', 0.0139303487), (True, 'customerID', 0.962794662)]
[(True, 'TotalCharges', 0.992496192), (True, 'MonthlyCharges', 0.0194029845), (True, 'customerID', 0.951434255)]
[(True, 'TotalCharges', 0.977182209), (True, 'MonthlyCharges', 0.75820893), (True, 'customerID', 0.922749221)]
[(True, 'TotalCharges', 0.977182209), (True, 'MonthlyCharges', 0.75422883), (True, 'customerID', 0.926725388)]
[(True, 'TotalCharges', 0.980398178), (True, 'MonthlyCharges', 0.627860725), (True, 'customerID', 0.931269526)]
[(True, 'TotalCharges', 0.980398178), (True, 'MonthlyCharges', 0.0283582099), (True, 'customerID', 0.967054784)]
[(True, 'TotalCharges', 0.977182209), (True, 'MonthlyCharges', 0.75223881), (True, 'customerID', 0.931269526)]
[(True, 'TotalCharges', 0.977182209), (True, 'MonthlyCharges', 0.627860725), (True, 'customerID', 0.951434255)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.839801013), (True, 'customerID', 0.195257023)]
[(True, 'TotalCharges', 0.969525278), (True, 'MonthlyCharges', 0.799502492), (True, 'customerID', 0.922749221)]
[(True, 'TotalCharges', 0.969525278), (True, 'MonthlyCharges', 0.812437832), (True, 'customerID', 0.821073532)]
[(True, 'TotalCharges', 0.969525278), (True, 'MonthlyCharges', 0.832338333), (True, 'customerID', 0.195257023)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.799502492), (True, 'customerID', 0.955410421)]
[(True, 'TotalCharges', 0.958192945), (True, 'MonthlyCharges', 0.0218905471), (True, 'customerID', 0.983527422)]
[(True, 'TotalCharges', 0.958192945), (True, 'MonthlyCharges', 0.0283582099), (True, 'customerID', 0.975575149)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.802487552), (True, 'OnlineSecurity', 0.5)]
[(True, 'TotalCharges', 0.984226644), (True, 'MonthlyCharges', 0.567661703), (True, 'PaymentMethod', 0.666666687)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.365174115), (True, 'Contract', 0.5)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.839801013), (True, 'OnlineBackup', 0.5)]
[(True, 'TotalCharges', 0.969525278), (True, 'MonthlyCharges', 0.832338333), (True, 'OnlineBackup', 0.5)]
[(True, 'TotalCharges', 0.973047495), (True, 'MonthlyCharges', 0.812437832), (True, 'OnlineBackup', 0.5)]
[(True, 'TotalCharges', 0.977182209), (True, 'MonthlyCharges', 0.101492539), (True, 'Contract', 0.5)]
[(True, 'TotalCharges', 0.977182209), (True, 'MonthlyCharges', 0.812437832), (True, 'MultipleLines', 0.5)]
[(True, 'TotalCharges', 0.966156185), (True, 'MonthlyCharges', 0.74278605), (True, 'PaymentMethod', 0.666666687)]
[(True, 'TotalCharges', 0.969525278), (True, 'MonthlyCharges', 0.818905473), (True, 'MultipleLines', 0.5)]
[(True, 'TotalCharges', 0.962327719), (True, 'MonthlyCharges', 0.839801013), (True, 'MultipleLines', 0.5)]
[(True, 'TotalCharges', 0.944716692), (True, 'MonthlyCharges', 0.76467663), (True, 'PaymentMethod', 0.666666687)]
[(True, 'TotalCharges', 0.958192945), (True, 'MonthlyCharges', 0.846268654), (True, 'PaymentMethod', 0.333333343)]
[(True, 'TotalCharges', 0.924349129), (True, 'MonthlyCharges', 0.968159199), (True, 'PaymentMethod', 0.666666687)]
[(True, 'MonthlyCharges', 0.968159199), (True, 'PaymentMethod', 0.666666687), (True, 'tenure', 0.958333313)]
[(True, 'PaymentMethod', 0.666666687), (True, 'tenure', 0.930555582), (True, 'customerID', 0.98736155)]
[(True, 'MonthlyCharges', 0.0711442754), (True, 'InternetService', 0.5), (True, 'customerID', 0.991479695)]
[(True, 'MonthlyCharges', 0.0741293505), (True, 'InternetService', 0.5), (True, 'customerID', 0.98736155)]
[(True, 'MonthlyCharges', 0.717910469), (True, 'PaymentMethod', 0.666666687), (True, 'customerID', 0.991479695)]
[(True, 'MonthlyCharges', 0.787064672), (True, 'PaymentMethod', 0.666666687), (True, 'customerID', 0.97926724)]
[(True, 'MonthlyCharges', 0.957213938), (True, 'PaymentMethod', 0.666666687), (True, 'customerID', 0.604231775)]
[(True, 'MonthlyCharges', 0.945273638), (True, 'PaymentMethod', 0.666666687), (True, 'customerID', 0.817665458)]
