[(True, 'f5', 0.412529498), (True, 'f1', 0.61764729)]
[(True, 'f7', 0.284372509), (True, 'f6', 0.57749629), (True, 'f5', 0.412529498)]
[(True, 'f7', 0.231639504), (True, 'f5', 0.412529498), (True, 'f3', 0.680327773)]
[(True, 'f7', 0.224167496), (True, 'f5', 0.330969244), (True, 'f1', 0.5)]
[(True, 'f7', 0.284372509), (True, 'f5', 0.412529498), (True, 'f1', 0.264705747)]
[(True, 'f8', 0.275000006), (True, 'f5', 0.412529498), (True, 'f3', 0.680327773)]
[(True, 'f6', 0.57749629), (True, 'f5', 0.44030726), (True, 'f1', 0.264705747)]
[(True, 'f6', 0.561848044), (True, 'f5', 0.412529498), (True, 'f1', 0.382352769)]
[(True, 'f6', 0.561848044), (True, 'f5', 0.44030726), (True, 'f1', 0.323529243)]
[(True, 'f6', 0.587928474), (True, 'f5', 0.330969244), (True, 'f1', 0.382352769)]
[(True, 'f8', 0.275000006), (True, 'f5', 0.412529498), (True, 'f1', 0.5)]
[(True, 'f8', 0.416666746), (True, 'f6', 0.587928474), (True, 'f5', 0.330969244)]
[(True, 'f8', 0.275000006), (True, 'f6', 0.518628955), (True, 'f5', 0.44030726)]
[(True, 'f8', 0.416666746), (True, 'f6', 0.480625957), (True, 'f5', 0.412529498)]
[(True, 'f8', 0.275000006), (True, 'f7', 0.284372509), (True, 'f5', 0.412529498)]
[(True, 'f8', 0.35833323), (True, 'f7', 0.284372509), (True, 'f5', 0.330969244)]
[(True, 'f8', 0.408333242), (True, 'f3', 0.680327773), (True, 'f1', 0.61764729)]
[(True, 'f3', 0.680327773), (True, 'f2', 0.766331494), (True, 'f1', 0.61764729)]
[(True, 'f5', 0.412529498), (True, 'f2', 0.625627995), (True, 'f1', 0.5)]
[(True, 'f5', 0.330969244), (True, 'f2', 0.706030011), (True, 'f1', 0.5)]
[(True, 'f5', 0.280732989), (True, 'f2', 0.766331494), (True, 'f1', 0.61764729)]
[(True, 'f5', 0.412529498), (True, 'f3', 0.680327773), (True, 'f1', 0.323529243)]
[(True, 'f5', 0.412529498), (True, 'f3', 0.598360777), (True, 'f1', 0.5)]
[(True, 'f5', 0.330969244), (True, 'f3', 0.680327773), (True, 'f1', 0.5)]
[(True, 'f5', 0.280732989), (True, 'f3', 0.680327773), (True, 'f1', 0.61764729)]
[(True, 'f7', 0.284372509), (True, 'f5', 0.412529498), (False, 'f2', 0.766331494)]
[(True, 'f7', 0.284372509), (True, 'f5', 0.412529498), (False, 'f4', 0.28787899)]
[(True, 'f6', 0.561848044), (True, 'f5', 0.338652492), (False, 'f2', 0.67085427)]
[(True, 'f6', 0.608047724), (True, 'f5', 0.44030726), (False, 'f2', 0.766331494)]
[(True, 'f6', 0.518628955), (True, 'f5', 0.412529498), (False, 'f4', 0.28787899)]
[(True, 'f5', 0.412529498), (True, 'f3', 0.680327773), (False, 'f2', 0.766331494)]
[(True, 'f5', 0.412529498), (False, 'f4', 0.28787899), (True, 'f3', 0.680327773)]
[(False, 'f8', 0.425000012), (True, 'f5', 0.330969244), (True, 'f1', 0.61764729)]
[(True, 'f5', 0.330969244), (False, 'f4', 0.28787899), (True, 'f1', 0.5)]
