[(True, 'SkinThickness', 0.464646459), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.584202707)]
[(True, 'SkinThickness', 0.464646459), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.600000024), (True, 'SkinThickness', 0.464646459)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.383838385)]
[(True, 'Age', 0.533333361), (True, 'Insulin', 0.638297856)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.581981242)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.467976093)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.325362951)]
[(True, 'Glucose', 0.899497509), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.615499258), (True, 'Glucose', 0.949748755)]
[(True, 'Insulin', 0.638297856), (True, 'Pregnancies', 0.294117659)]
[(True, 'Insulin', 0.565011799), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.664679587)]
[(True, 'DiabetesPedigreeFunction', 0.581981242), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Pregnancies', 0.588235319)]
[(True, 'Insulin', 0.31323877), (True, 'BloodPressure', 0.737704933)]
[(True, 'Insulin', 0.638297856), (True, 'BloodPressure', 0.688524604)]
[(True, 'BMI', 0.636363626), (True, 'Insulin', 0.638297856)]
[(True, 'BMI', 0.664679587), (True, 'Insulin', 0.565011799)]
[(True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.470588237)]
[(True, 'SkinThickness', 0.353535354), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.909547746)]
[(True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.949748755)]
[(True, 'SkinThickness', 0.323232323), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.874371886)]
[(True, 'SkinThickness', 0.303030312), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.949748755)]
[(True, 'SkinThickness', 0.383838385), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.470588237)]
[(True, 'SkinThickness', 0.414141417), (True, 'Glucose', 0.753768861), (True, 'Pregnancies', 0.470588237)]
[(True, 'SkinThickness', 0.303030312), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.470588237)]
[(True, 'SkinThickness', 0.303030312), (True, 'Glucose', 0.949748755), (True, 'Pregnancies', 0.411764711)]
[(True, 'SkinThickness', 0.393939406), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.117647059)]
[(True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.949748755), (True, 'Pregnancies', 0.235294119)]
[(True, 'SkinThickness', 0.353535354), (True, 'Glucose', 0.909547746), (True, 'Pregnancies', 0.411764711)]
[(True, 'SkinThickness', 0.363636374), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.411764711)]
[(True, 'SkinThickness', 0.414141417), (True, 'Glucose', 0.703517616), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.160546541), (False, 'Insulin', 0.31323877), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.227156281), (False, 'Insulin', 0.638297856), (True, 'Glucose', 0.949748755)]
[(True, 'Age', 0.649999976), (False, 'BloodPressure', 0.754098356), (True, 'Glucose', 0.909547746)]
[(True, 'DiabetesPedigreeFunction', 0.581981242), (False, 'BloodPressure', 0.754098356), (True, 'Pregnancies', 0.235294119)]
[(True, 'Age', 0.600000024), (True, 'SkinThickness', 0.383838385), (False, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.366666675), (True, 'SkinThickness', 0.333333343), (False, 'BloodPressure', 0.55737704)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.363636374), (False, 'BloodPressure', 0.754098356)]
[(True, 'Age', 0.216666669), (True, 'Insulin', 0.638297856), (False, 'Glucose', 0.949748755)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.325362951), (False, 'BMI', 0.67809242)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.575260818), (False, 'BloodPressure', 0.754098356)]
[(True, 'BMI', 0.578241408), (True, 'Insulin', 0.638297856), (False, 'SkinThickness', 0.464646459)]
[(True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'Insulin', 0.565011799), (False, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.267292917), (True, 'Insulin', 0.638297856), (False, 'Glucose', 0.949748755)]
[(True, 'Insulin', 0.565011799), (False, 'Glucose', 0.708542705)]
[(True, 'DiabetesPedigreeFunction', 0.02732707), (True, 'Insulin', 0.565011799), (False, 'Glucose', 0.768844247)]
[(True, 'DiabetesPedigreeFunction', 0.235268995), (True, 'Insulin', 0.565011799), (False, 'Glucose', 0.839195967)]
[(False, 'Insulin', 0.638297856), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.949748755)]
[(False, 'Insulin', 0.638297856), (True, 'SkinThickness', 0.393939406), (True, 'Glucose', 0.909547746)]
[(False, 'BMI', 0.67809242), (True, 'Insulin', 0.28014183), (True, 'BloodPressure', 0.737704933)]
[(False, 'Age', 0.649999976), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.0636208355), (True, 'BMI', 0.636363626), (True, 'Insulin', 0.565011799)]
[(True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'BMI', 0.573770463), (True, 'Insulin', 0.198581561)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.573770463), (True, 'Insulin', 0.216312051)]
[(True, 'DiabetesPedigreeFunction', 0.267292917), (True, 'BMI', 0.573770463), (True, 'Insulin', 0.325059116)]
[(True, 'DiabetesPedigreeFunction', 0.267292917), (True, 'BMI', 0.548435152), (True, 'Insulin', 0.565011799)]
[(True, 'DiabetesPedigreeFunction', 0.0691716447), (True, 'BMI', 0.636363626), (True, 'Insulin', 0.325059116)]
[(True, 'DiabetesPedigreeFunction', 0.227156281), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.160546541), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.0862510651), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.392399669), (True, 'BMI', 0.581222057), (True, 'SkinThickness', 0.424242437)]
[(True, 'DiabetesPedigreeFunction', 0.392399669), (True, 'BMI', 0.603576779), (True, 'SkinThickness', 0.414141417)]
[(True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'BMI', 0.630402386), (True, 'SkinThickness', 0.383838385)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.664679587), (True, 'SkinThickness', 0.333333343)]
[(True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'BMI', 0.630402386), (True, 'SkinThickness', 0.353535354)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.573770463), (True, 'SkinThickness', 0.393939406)]
[(True, 'DiabetesPedigreeFunction', 0.447907776), (True, 'BMI', 0.581222057), (True, 'SkinThickness', 0.393939406)]
[(True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'BMI', 0.603576779), (True, 'SkinThickness', 0.393939406)]
[(True, 'DiabetesPedigreeFunction', 0.402647316), (True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.392399669), (True, 'BMI', 0.664679587), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.342442364), (True, 'BMI', 0.664679587), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.181041852), (True, 'BMI', 0.561847985), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.227156281), (True, 'BMI', 0.548435152), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.630402386), (True, 'Glucose', 0.68844223)]
[(True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'BMI', 0.630402386), (True, 'Glucose', 0.874371886)]
[(True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'BMI', 0.609538019), (True, 'Glucose', 0.909547746)]
[(True, 'DiabetesPedigreeFunction', 0.02732707), (True, 'BMI', 0.664679587), (True, 'Glucose', 0.874371886)]
[(True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'BMI', 0.608047664), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.408345759), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.609538019), (True, 'Pregnancies', 0.117647059)]
[(True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'BMI', 0.609538019), (True, 'Pregnancies', 0.0588235296)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.511177361), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'BMI', 0.408345759), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.608047664), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.664679587), (True, 'Pregnancies', 0.0588235296)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.639344275)]
[(True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'BMI', 0.630402386), (True, 'BloodPressure', 0.360655725)]
[(True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.540983617)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.392399669), (True, 'SkinThickness', 0.393939406), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.402647316), (True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'SkinThickness', 0.383838385), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.105892397), (True, 'SkinThickness', 0.393939406), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'SkinThickness', 0.292929292), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.235268995), (True, 'Insulin', 0.565011799), (True, 'BloodPressure', 0.590163946)]
[(True, 'DiabetesPedigreeFunction', 0.216908619), (True, 'Insulin', 0.384160757), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.342442364), (True, 'Insulin', 0.165484637), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.308710515), (True, 'Insulin', 0.31323877), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.0636208355), (True, 'Insulin', 0.565011799), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.402647316), (True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.342442364), (True, 'Insulin', 0.0862884149), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'Insulin', 0.187943265), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.0636208355), (True, 'SkinThickness', 0.393939406), (True, 'Glucose', 0.874371886)]
[(True, 'DiabetesPedigreeFunction', 0.0350128114), (True, 'SkinThickness', 0.393939406), (True, 'Glucose', 0.909547746)]
[(True, 'DiabetesPedigreeFunction', 0.227156281), (True, 'Glucose', 0.949748755), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.254483342), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.411764711)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'Glucose', 0.698492467), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Glucose', 0.79396987), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Glucose', 0.768844247), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Glucose', 0.698492467), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.408198118), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BloodPressure', 0.72131145), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'BloodPressure', 0.672131121), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BloodPressure', 0.672131121), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.0572160557), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.198548242), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.470588237)]
[(True, 'DiabetesPedigreeFunction', 0.0572160557), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.470588237)]
[(True, 'DiabetesPedigreeFunction', 0.0772843733), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'SkinThickness', 0.0707070678), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'SkinThickness', 0.0707070678), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'SkinThickness', 0.292929292), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'SkinThickness', 0.232323229), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'SkinThickness', 0.0707070678), (True, 'Pregnancies', 0.294117659)]
[(True, 'DiabetesPedigreeFunction', 0.402647316), (True, 'SkinThickness', 0.383838385), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'SkinThickness', 0.383838385), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.193851411), (True, 'SkinThickness', 0.414141417), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'SkinThickness', 0.393939406), (True, 'Pregnancies', 0.176470593)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Insulin', 0.0189125296), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'Insulin', 0.187943265), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'Insulin', 0.0189125296), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Insulin', 0.31323877), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Insulin', 0.31323877), (True, 'Pregnancies', 0.411764711)]
[(True, 'DiabetesPedigreeFunction', 0.193851411), (True, 'Insulin', 0.31323877), (True, 'Pregnancies', 0.470588237)]
[(True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'Insulin', 0.165484637), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.402647316), (True, 'Insulin', 0.165484637), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.0879590064), (True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.470588237)]
[(True, 'DiabetesPedigreeFunction', 0.235268995), (True, 'Insulin', 0.565011799), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Insulin', 0.565011799), (True, 'Pregnancies', 0.294117659)]
[(True, 'DiabetesPedigreeFunction', 0.402647316), (True, 'Insulin', 0.187943265), (True, 'Pregnancies', 0.294117659)]
[(True, 'DiabetesPedigreeFunction', 0.402647316), (True, 'Insulin', 0.244680852), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.267292917), (True, 'Insulin', 0.565011799), (True, 'SkinThickness', 0.393939406)]
[(True, 'Age', 0.200000003), (True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.609538019)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.554396451)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Glucose', 0.698492467)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.0350128114), (True, 'Insulin', 0.638297856)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.235268995), (True, 'Insulin', 0.565011799)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Insulin', 0.325059116)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'Insulin', 0.198581561)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Insulin', 0.244680852)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.227156281), (True, 'Glucose', 0.949748755)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.0969257057), (True, 'BMI', 0.575260818)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.188727587), (True, 'BMI', 0.536512673)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.28437233), (True, 'BMI', 0.309985101)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.263450056), (True, 'BMI', 0.415797323)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.204526052), (True, 'BMI', 0.450074524)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'BMI', 0.430700451)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.263450056), (True, 'SkinThickness', 0.0707070678)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.0969257057), (True, 'SkinThickness', 0.363636374)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'SkinThickness', 0.333333343)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.193851411), (True, 'SkinThickness', 0.363636374)]
[(True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.79396987)]
[(True, 'BMI', 0.594634891), (True, 'BloodPressure', 0.540983617), (True, 'Glucose', 0.949748755)]
[(True, 'Insulin', 0.384160757), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.909547746)]
[(True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.949748755)]
[(True, 'BMI', 0.530551434), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.949748755)]
[(True, 'Insulin', 0.565011799), (True, 'SkinThickness', 0.464646459), (True, 'BloodPressure', 0.573770463)]
[(True, 'BMI', 0.664679587), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.763819098)]
[(True, 'Insulin', 0.28014183), (True, 'SkinThickness', 0.464646459), (True, 'BloodPressure', 0.688524604)]
[(True, 'BMI', 0.548435152), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.949748755)]
[(True, 'Insulin', 0.28014183), (True, 'SkinThickness', 0.353535354), (True, 'BloodPressure', 0.737704933)]
[(True, 'BMI', 0.454545468), (True, 'SkinThickness', 0.393939406), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.664679587), (True, 'Insulin', 0.28014183), (True, 'SkinThickness', 0.383838385)]
[(True, 'BMI', 0.636363626), (True, 'Insulin', 0.28014183), (True, 'SkinThickness', 0.464646459)]
[(True, 'BMI', 0.548435152), (True, 'Insulin', 0.638297856), (True, 'Glucose', 0.874371886)]
[(True, 'Insulin', 0.28014183), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.116666667), (True, 'BMI', 0.578241408), (True, 'Insulin', 0.565011799)]
[(True, 'Age', 0.216666669), (True, 'BMI', 0.454545468), (True, 'Insulin', 0.638297856)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.454545468), (True, 'Insulin', 0.384160757)]
[(True, 'BMI', 0.664679587), (True, 'Insulin', 0.31323877), (True, 'BloodPressure', 0.672131121)]
[(True, 'BMI', 0.578241408), (True, 'Insulin', 0.638297856), (True, 'BloodPressure', 0.573770463)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.584202707), (True, 'Insulin', 0.325059116)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.450074524), (True, 'Insulin', 0.0189125296)]
[(True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.630402386), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.68844223)]
[(True, 'Insulin', 0.638297856), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.778894484)]
[(True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.352941185)]
[(True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.79396987), (True, 'Pregnancies', 0.588235319)]
[(True, 'BloodPressure', 0.614754081), (True, 'Glucose', 0.79396987), (True, 'Pregnancies', 0.529411793)]
[(True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.79396987), (True, 'Pregnancies', 0.470588237)]
[(True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.949748755), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.630402386), (True, 'Glucose', 0.683417082), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.502235472), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.533333361), (True, 'BMI', 0.450074524), (True, 'Insulin', 0.384160757)]
[(True, 'BMI', 0.664679587), (True, 'SkinThickness', 0.0707070678), (True, 'Glucose', 0.874371886)]
[(True, 'BMI', 0.615499258), (True, 'SkinThickness', 0.272727281), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.56333828), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.216666669), (True, 'BMI', 0.506706417), (True, 'Insulin', 0.565011799)]
[(True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.874371886)]
[(True, 'Insulin', 0.28014183), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.623115599)]
[(True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.561847985), (True, 'SkinThickness', 0.464646459)]
[(True, 'BMI', 0.664679587), (True, 'Insulin', 0.0189125296), (True, 'Glucose', 0.874371886)]
[(True, 'BMI', 0.548435152), (True, 'Insulin', 0.384160757), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'BMI', 0.408345759)]
[(True, 'Age', 0.5), (True, 'BMI', 0.554396451), (True, 'SkinThickness', 0.464646459)]
[(True, 'BMI', 0.664679587), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.819095492)]
[(True, 'Age', 0.366666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Insulin', 0.325059116)]
[(True, 'Insulin', 0.384160757), (True, 'BloodPressure', 0.590163946), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.664679587), (True, 'Insulin', 0.325059116), (True, 'Glucose', 0.673366845)]
[(True, 'BMI', 0.636363626), (True, 'SkinThickness', 0.464646459), (True, 'Glucose', 0.819095492)]
[(True, 'Insulin', 0.198581561), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.165484637), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.529411793)]
[(True, 'Insulin', 0.565011799), (True, 'BloodPressure', 0.573770463), (True, 'Pregnancies', 0.411764711)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.276259601), (True, 'Insulin', 0.384160757)]
[(True, 'BMI', 0.615499258), (True, 'Insulin', 0.244680852), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'Insulin', 0.0189125296)]
[(True, 'Age', 0.200000003), (True, 'DiabetesPedigreeFunction', 0.581981242), (True, 'Insulin', 0.0189125296)]
[(True, 'Age', 0.200000003), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'Insulin', 0.141843975)]
[(True, 'BMI', 0.561847985), (True, 'Insulin', 0.325059116), (True, 'Glucose', 0.949748755)]
[(True, 'BMI', 0.56333828), (True, 'Insulin', 0.325059116), (True, 'Glucose', 0.909547746)]
[(True, 'BloodPressure', 0.524590135), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.588235319)]
[(True, 'BloodPressure', 0.614754081), (True, 'Glucose', 0.834170878), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.638297856), (True, 'Glucose', 0.778894484), (True, 'Pregnancies', 0.235294119)]
[(True, 'Age', 0.550000012), (True, 'BMI', 0.584202707), (True, 'BloodPressure', 0.639344275)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.63785392), (True, 'BloodPressure', 0.639344275)]
[(True, 'Age', 0.266666681), (True, 'BMI', 0.63785392), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.300000012), (True, 'BMI', 0.664679587), (True, 'BloodPressure', 0.688524604)]
[(True, 'Age', 0.266666681), (True, 'BMI', 0.664679587), (True, 'BloodPressure', 0.72131145)]
[(True, 'Age', 0.366666675), (True, 'BMI', 0.63785392), (True, 'BloodPressure', 0.688524604)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'SkinThickness', 0.0707070678)]
[(True, 'Age', 0.200000003), (True, 'DiabetesPedigreeFunction', 0.581981242), (True, 'SkinThickness', 0.0707070678)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'SkinThickness', 0.353535354)]
[(True, 'Age', 0.0666666701), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'SkinThickness', 0.393939406)]
[(True, 'Age', 0.550000012), (True, 'DiabetesPedigreeFunction', 0.0969257057), (True, 'BloodPressure', 0.737704933)]
[(True, 'Insulin', 0.565011799), (True, 'Glucose', 0.909547746), (True, 'Pregnancies', 0.235294119)]
[(True, 'Insulin', 0.384160757), (True, 'Glucose', 0.909547746), (True, 'Pregnancies', 0.411764711)]
[(True, 'Insulin', 0.384160757), (True, 'Glucose', 0.949748755), (True, 'Pregnancies', 0.235294119)]
[(True, 'Insulin', 0.384160757), (True, 'Glucose', 0.623115599), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.31323877), (True, 'Glucose', 0.703517616), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.165484637), (True, 'Glucose', 0.753768861), (True, 'Pregnancies', 0.529411793)]
[(True, 'Insulin', 0.206855789), (True, 'Glucose', 0.753768861), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.165484637), (True, 'Glucose', 0.703517616), (True, 'Pregnancies', 0.588235319)]
[(True, 'Insulin', 0.187943265), (True, 'Glucose', 0.763819098), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.156028375), (True, 'Glucose', 0.79396987), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.0189125296), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.137115836), (True, 'Glucose', 0.814070344), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.137115836), (True, 'Glucose', 0.768844247), (True, 'Pregnancies', 0.588235319)]
[(True, 'Insulin', 0.156028375), (True, 'Glucose', 0.768844247), (True, 'Pregnancies', 0.529411793)]
[(True, 'Insulin', 0.384160757), (True, 'SkinThickness', 0.333333343), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.31323877), (True, 'SkinThickness', 0.464646459), (True, 'Pregnancies', 0.176470593)]
[(True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.28014183), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.176470593)]
[(True, 'Insulin', 0.565011799), (True, 'SkinThickness', 0.363636374), (True, 'Pregnancies', 0.294117659)]
[(True, 'Insulin', 0.384160757), (True, 'SkinThickness', 0.363636374), (True, 'Pregnancies', 0.411764711)]
[(True, 'Insulin', 0.565011799), (True, 'SkinThickness', 0.464646459), (True, 'Pregnancies', 0.0588235296)]
[(True, 'Insulin', 0.384160757), (True, 'SkinThickness', 0.424242437), (True, 'Pregnancies', 0.294117659)]
[(True, 'BMI', 0.664679587), (True, 'BloodPressure', 0.72131145), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.664679587), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.588235319)]
[(True, 'BMI', 0.609538019), (True, 'Insulin', 0.0189125296), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.608047664), (True, 'Insulin', 0.137115836), (True, 'Pregnancies', 0.352941185)]
[(True, 'BMI', 0.609538019), (True, 'Insulin', 0.0579196215), (True, 'Pregnancies', 0.352941185)]
[(True, 'BMI', 0.630402386), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.294117659)]
[(True, 'BMI', 0.529061079), (True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.352941185)]
[(True, 'BMI', 0.506706417), (True, 'Insulin', 0.565011799), (True, 'Pregnancies', 0.294117659)]
[(True, 'BMI', 0.578241408), (True, 'Insulin', 0.565011799), (True, 'Pregnancies', 0.0588235296)]
[(True, 'BMI', 0.584202707), (True, 'Insulin', 0.165484637), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.588673651), (True, 'Insulin', 0.165484637), (True, 'Pregnancies', 0.352941185)]
[(True, 'BMI', 0.584202707), (True, 'Insulin', 0.28014183), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.216666669), (True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.216666669), (True, 'Insulin', 0.638297856), (True, 'Pregnancies', 0.117647059)]
[(True, 'Age', 0.616666675), (True, 'Insulin', 0.0189125296), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.616666675), (True, 'Insulin', 0.0721040219), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.524590135), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.566318929), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.609538019), (True, 'Glucose', 0.79396987), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.594634891), (True, 'Glucose', 0.949748755), (True, 'Pregnancies', 0.0588235296)]
[(True, 'BMI', 0.561847985), (True, 'Glucose', 0.949748755), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.584202707), (True, 'SkinThickness', 0.414141417), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.588673651), (True, 'SkinThickness', 0.464646459), (True, 'Pregnancies', 0.0588235296)]
[(True, 'BMI', 0.575260818), (True, 'SkinThickness', 0.464646459), (True, 'Pregnancies', 0.117647059)]
[(True, 'BMI', 0.564828634), (True, 'SkinThickness', 0.464646459), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.561847985), (True, 'SkinThickness', 0.464646459), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.550000012), (True, 'BMI', 0.584202707), (True, 'Pregnancies', 0.0588235296)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.664679587), (True, 'Pregnancies', 0.0588235296)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.584202707), (True, 'Pregnancies', 0.294117659)]
[(True, 'Age', 0.400000006), (True, 'BMI', 0.609538019), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.400000006), (True, 'BloodPressure', 0.696721315), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.616666675), (True, 'BloodPressure', 0.639344275), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.600000024), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.533333361), (True, 'BloodPressure', 0.696721315), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.400000006), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.400000006), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.39940387), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.433333337), (True, 'Glucose', 0.753768861), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.533333361), (True, 'Glucose', 0.728643239), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.600000024), (True, 'Glucose', 0.703517616), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.433333337), (True, 'Glucose', 0.79396987), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.400000006), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.300000012), (True, 'Glucose', 0.819095492), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.300000012), (True, 'Glucose', 0.834170878), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.433333337), (True, 'Glucose', 0.728643239), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.5), (True, 'Glucose', 0.728643239), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.616666675), (True, 'Glucose', 0.608040214), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.616666675), (True, 'Glucose', 0.673366845), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.0772843733), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.164389417), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.193851411), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.5), (True, 'DiabetesPedigreeFunction', 0.193851411), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.300000012), (True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.433333337), (True, 'DiabetesPedigreeFunction', 0.204526052), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.5), (True, 'SkinThickness', 0.464646459), (True, 'Pregnancies', 0.235294119)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.181818187), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.333333343), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.533333361), (True, 'BMI', 0.63785392), (True, 'Pregnancies', 0.0588235296)]
[(True, 'Age', 0.533333361), (True, 'BMI', 0.584202707), (True, 'Pregnancies', 0.117647059)]
[(True, 'Age', 0.550000012), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.450074524), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.530551434), (True, 'Pregnancies', 0.294117659)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.263450056), (True, 'Pregnancies', 0.117647059)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Pregnancies', 0.411764711)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.325362951), (True, 'Pregnancies', 0.0588235296)]
[(True, 'Age', 0.600000024), (True, 'Glucose', 0.909547746), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.363636374), (True, 'Pregnancies', 0.294117659)]
[(True, 'Age', 0.600000024), (True, 'BMI', 0.530551434), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.530551434), (True, 'Glucose', 0.738693476)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.575260818), (True, 'Glucose', 0.51758796)]
[(True, 'Age', 0.533333361), (True, 'Insulin', 0.384160757), (True, 'SkinThickness', 0.363636374)]
[(True, 'Age', 0.616666675), (True, 'Insulin', 0.0189125296), (True, 'SkinThickness', 0.363636374)]
[(True, 'Age', 0.600000024), (True, 'Insulin', 0.0189125296), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.400000006), (True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.533333361), (True, 'Insulin', 0.565011799), (True, 'BloodPressure', 0.573770463)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.363636374), (True, 'Glucose', 0.51758796)]
[(True, 'Age', 0.533333361), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.600000024), (True, 'SkinThickness', 0.0707070678), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.263450056), (True, 'Insulin', 0.0189125296)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Insulin', 0.241134748)]
[(True, 'Age', 0.550000012), (True, 'DiabetesPedigreeFunction', 0.216908619), (True, 'BloodPressure', 0.696721315)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.216908619), (True, 'BloodPressure', 0.688524604)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.28437233), (True, 'BloodPressure', 0.196721315)]
[(True, 'Age', 0.533333361), (True, 'DiabetesPedigreeFunction', 0.227156281), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.533333361), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.263450056), (True, 'Glucose', 0.597989976)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Glucose', 0.713567853)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.0862510651), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.0833333358), (True, 'BMI', 0.636363626), (True, 'Insulin', 0.565011799)]
[(True, 'Age', 0.366666675), (True, 'BMI', 0.664679587), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.533333361), (True, 'BMI', 0.561847985), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.116666667), (True, 'BMI', 0.594634891), (True, 'Glucose', 0.949748755)]
[(True, 'Age', 0.333333343), (True, 'BMI', 0.561847985), (True, 'Glucose', 0.949748755)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.584202707), (True, 'SkinThickness', 0.333333343)]
[(True, 'Age', 0.366666675), (True, 'SkinThickness', 0.383838385), (True, 'BloodPressure', 0.688524604)]
[(True, 'Age', 0.533333361), (True, 'SkinThickness', 0.363636374), (True, 'Glucose', 0.703517616)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.28437233), (True, 'BloodPressure', 0.639344275)]
[(True, 'Age', 0.216666669), (True, 'Insulin', 0.638297856), (True, 'BloodPressure', 0.590163946)]
[(True, 'Age', 0.366666675), (True, 'Insulin', 0.565011799), (True, 'BloodPressure', 0.590163946)]
[(True, 'Age', 0.366666675), (True, 'Insulin', 0.165484637), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.0166666675), (True, 'Insulin', 0.28014183), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.550000012), (True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'BloodPressure', 0.672131121)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BloodPressure', 0.672131121)]
[(True, 'Age', 0.533333361), (True, 'DiabetesPedigreeFunction', 0.336891532), (True, 'BloodPressure', 0.672131121)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.336891532), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'BloodPressure', 0.72131145)]
[(True, 'Age', 0.5), (True, 'SkinThickness', 0.464646459), (True, 'BloodPressure', 0.590163946)]
[(True, 'Age', 0.533333361), (True, 'Insulin', 0.384160757), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.5), (True, 'Insulin', 0.244680852), (True, 'SkinThickness', 0.464646459)]
[(True, 'Age', 0.116666667), (True, 'Insulin', 0.31323877), (True, 'SkinThickness', 0.464646459)]
[(True, 'Age', 0.5), (True, 'SkinThickness', 0.464646459), (True, 'Glucose', 0.557788968)]
[(True, 'Age', 0.583333313), (True, 'SkinThickness', 0.303030312), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.366666675), (True, 'SkinThickness', 0.464646459), (True, 'Glucose', 0.753768861)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Insulin', 0.565011799)]
[(True, 'Age', 0.333333343), (True, 'DiabetesPedigreeFunction', 0.276259601), (True, 'Insulin', 0.325059116)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.308710515), (True, 'Insulin', 0.325059116)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'Glucose', 0.899497509)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'Glucose', 0.874371886)]
