[(True, 'Property', 1.0)]
[(True, 'OtherDebtors', 1.0)]
[(True, 'Savings', 1.0)]
[(True, 'PresentResidence', 1.0)]
[(True, 'Status', 1.0)]
[(True, 'InstallmentRate', 1.0)]
[(True, 'EmploymentSince', 1.0)]
[(True, 'CreditHistory', 1.0)]
[(True, 'PersonalStatusSex', 1.0)]
[(True, 'NumLiable', 1.0)]
[(True, 'ForeignWorker', 1.0)]
[(True, 'Telephone', 1.0)]
[(True, 'Job', 1.0)]
[(True, 'Housing', 1.0)]
[(True, 'OtherInstallmentPlans', 1.0)]
[(True, 'Purpose', 1.0)]
[(True, 'Age', 0.75), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Job', 0.666666687), (True, 'OtherDebtors', 0.5)]
[(True, 'OtherDebtors', 0.5), (True, 'Duration', 0.647058845)]
[(True, 'OtherDebtors', 0.5), (True, 'Purpose', 0.666666687)]
[(True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.425332904)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.647058845)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Duration', 0.647058845)]
[(True, 'ExistingCredits', 0.333333343), (True, 'OtherDebtors', 0.5)]
[(True, 'ExistingCredits', 0.333333343), (True, 'CreditAmount', 0.576207757)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.383955091)]
[(True, 'Age', 0.732142866), (True, 'CreditAmount', 0.398096174)]
[(True, 'CreditHistory', 0.75), (True, 'Duration', 0.647058845)]
[(True, 'Housing', 0.5), (True, 'PersonalStatusSex', 0.666666687)]
[(False, 'CreditAmount', 0.341586888), (True, 'Duration', 0.647058845)]
[(True, 'Age', 0.660714269), (True, 'CreditAmount', 0.398096174), (False, 'Duration', 0.647058845)]
[(True, 'InstallmentRate', 0.666666687), (True, 'CreditHistory', 0.5), (True, 'Duration', 0.647058845)]
[(True, 'InstallmentRate', 0.333333343), (True, 'CreditAmount', 0.622317612), (True, 'Status', 0.333333343)]
[(True, 'Housing', 0.5), (True, 'CreditAmount', 0.576207757), (True, 'CreditHistory', 0.5)]
[(True, 'Housing', 0.5), (True, 'Purpose', 0.777777791), (True, 'CreditHistory', 0.75)]
[(True, 'Housing', 0.5), (True, 'CreditAmount', 0.576207757), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.732142866), (True, 'CreditAmount', 0.36436668), (True, 'Duration', 0.0882352963)]
[(True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.374546051), (True, 'Duration', 0.602941155)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.374546051), (True, 'Duration', 0.602941155)]
[(True, 'Age', 0.714285731), (True, 'CreditAmount', 0.238032356), (True, 'CreditHistory', 0.75)]
[(True, 'Age', 0.625), (True, 'CreditAmount', 0.36436668), (True, 'CreditHistory', 0.5)]
[(True, 'Age', 0.696428597), (True, 'CreditAmount', 0.265984386), (True, 'CreditHistory', 0.75)]
[(True, 'Age', 0.553571403), (True, 'CreditAmount', 0.328986466), (True, 'CreditHistory', 0.75)]
[(True, 'Age', 0.535714269), (True, 'CreditAmount', 0.483327836), (True, 'CreditHistory', 0.25)]
[(True, 'Age', 0.410714298), (True, 'CreditAmount', 0.483327836), (True, 'CreditHistory', 0.5)]
[(True, 'Age', 0.357142866), (True, 'CreditAmount', 0.576207757), (True, 'CreditHistory', 0.5)]
[(True, 'Age', 0.553571403), (True, 'CreditAmount', 0.398096174), (True, 'CreditHistory', 0.5)]
[(True, 'Age', 0.607142866), (True, 'CreditAmount', 0.398096174), (True, 'CreditHistory', 0.25)]
[(True, 'Age', 0.553571403), (True, 'CreditAmount', 0.425332904), (True, 'CreditHistory', 0.25)]
[(True, 'Age', 0.5), (True, 'CreditAmount', 0.528612316), (True, 'CreditHistory', 0.25)]
[(True, 'Age', 0.607142866), (True, 'CreditAmount', 0.265984386), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.535714269), (True, 'CreditAmount', 0.411081761), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.410714298), (True, 'CreditAmount', 0.528612316), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.0892857164), (True, 'CreditAmount', 0.622317612), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.214285716), (True, 'CreditAmount', 0.576207757), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.696428597), (True, 'CreditAmount', 0.36436668), (True, 'Purpose', 0.222222224)]
[(True, 'Age', 0.732142866), (True, 'CreditAmount', 0.36436668), (True, 'Purpose', 0.111111112)]
[(True, 'Age', 0.714285731), (True, 'CreditAmount', 0.238032356), (True, 'Status', 0.333333343)]
[(True, 'Savings', 0.25), (True, 'CreditAmount', 0.528612316), (True, 'Duration', 0.647058845)]
[(True, 'InstallmentRate', 0.666666687), (True, 'CreditAmount', 0.425332904), (True, 'Purpose', 0.333333343)]
[(True, 'ExistingCredits', 0.333333343), (True, 'CreditAmount', 0.289259374), (True, 'CreditHistory', 0.5)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.274237931), (True, 'CreditHistory', 0.5)]
[(True, 'Property', 0.666666687), (True, 'CreditAmount', 0.576207757), (True, 'CreditHistory', 0.5)]
[(True, 'EmploymentSince', 0.75), (True, 'CreditAmount', 0.576207757), (True, 'CreditHistory', 0.5)]
[(True, 'Property', 0.666666687), (True, 'CreditAmount', 0.576207757), (True, 'Status', 0.333333343)]
[(True, 'Job', 0.666666687), (True, 'CreditAmount', 0.622317612), (True, 'Status', 0.333333343)]
[(True, 'ExistingCredits', 0.333333343), (True, 'CreditAmount', 0.274237931), (True, 'Status', 0.333333343)]
[(True, 'EmploymentSince', 0.75), (True, 'CreditAmount', 0.576207757), (True, 'Status', 0.333333343)]
[(True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.204853088), (True, 'Status', 0.333333343)]
[(True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.183779031), (True, 'Status', 0.666666687)]
[(True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.289259374), (True, 'CreditHistory', 0.5)]
[(True, 'Savings', 0.25), (True, 'CreditAmount', 0.622317612), (True, 'Status', 0.333333343)]
[(True, 'Housing', 0.5), (True, 'CreditAmount', 0.483327836), (True, 'Purpose', 0.777777791)]
[(True, 'EmploymentSince', 0.5), (True, 'CreditAmount', 0.528612316), (True, 'Purpose', 0.444444448)]
[(True, 'EmploymentSince', 0.75), (True, 'CreditAmount', 0.483327836), (True, 'Purpose', 0.222222224)]
[(True, 'ExistingCredits', 0.333333343), (True, 'CreditAmount', 0.439033777), (True, 'Purpose', 0.111111112)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.357213616), (True, 'Purpose', 0.444444448)]
[(True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.0696599558), (True, 'Purpose', 0.444444448)]
[(True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.374546051), (True, 'Purpose', 0.333333343)]
[(True, 'Housing', 0.5), (True, 'OtherDebtors', 0.5), (True, 'Status', 0.333333343)]
[(True, 'Property', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.625), (True, 'PersonalStatusSex', 0.666666687), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.589285731), (True, 'Duration', 0.382352948), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.482142866), (True, 'Duration', 0.470588237), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.696428597), (True, 'Duration', 0.294117659), (True, 'Status', 0.666666687)]
[(True, 'Age', 0.410714298), (True, 'Duration', 0.647058845), (True, 'Status', 0.333333343)]
[(True, 'Age', 0.25), (True, 'OtherDebtors', 0.5), (True, 'Status', 0.666666687)]
[(True, 'Age', 0.339285702), (True, 'OtherDebtors', 0.5), (True, 'Status', 0.333333343)]
[(True, 'Purpose', 0.444444448), (True, 'Duration', 0.647058845), (True, 'Status', 0.333333343)]
[(True, 'Job', 0.666666687), (True, 'ExistingCredits', 0.333333343), (True, 'Status', 0.333333343)]
[(True, 'CreditAmount', 0.528612316), (True, 'Purpose', 0.444444448), (True, 'Status', 0.333333343)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Duration', 0.352941185), (True, 'Status', 0.333333343)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Housing', 0.5), (True, 'Status', 0.333333343)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Purpose', 0.777777791), (True, 'Status', 0.333333343)]
[(True, 'ExistingCredits', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'Status', 0.666666687)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Property', 0.666666687), (True, 'Status', 0.333333343)]
[(True, 'OtherDebtors', 0.5), (True, 'Duration', 0.294117659), (True, 'Status', 0.333333343)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.602941155), (True, 'Status', 0.333333343)]
[(True, 'OtherDebtors', 0.5), (True, 'Purpose', 0.444444448), (True, 'Status', 0.333333343)]
[(True, 'Property', 0.666666687), (True, 'OtherDebtors', 0.5), (True, 'Status', 0.333333343)]
[(True, 'OtherDebtors', 0.5), (True, 'EmploymentSince', 0.75), (True, 'Status', 0.333333343)]
[(True, 'CreditAmount', 0.398096174), (False, 'Duration', 0.102941178)]
[(True, 'CreditAmount', 0.425332904), (False, 'Duration', 0.161764711)]
[(True, 'Age', 0.357142866), (True, 'CreditAmount', 0.425332904), (False, 'Duration', 0.264705896)]
[(True, 'Age', 0.535714269), (True, 'CreditAmount', 0.528612316), (False, 'Duration', 0.647058845)]
[(True, 'Age', 0.607142866), (True, 'CreditAmount', 0.398096174), (False, 'Duration', 0.558823526)]
[(True, 'PresentResidence', 0.333333343), (True, 'OtherDebtors', 0.5), (True, 'Duration', 0.602941155)]
[(True, 'PresentResidence', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.602941155)]
[(True, 'PresentResidence', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditHistory', 0.75)]
[(True, 'Age', 0.285714298), (True, 'OtherDebtors', 0.5), (True, 'Duration', 0.602941155)]
[(True, 'Property', 0.333333343), (True, 'OtherDebtors', 0.5), (True, 'Duration', 0.382352948)]
[(True, 'Property', 0.333333343), (True, 'OtherDebtors', 0.5), (True, 'EmploymentSince', 0.75)]
[(True, 'Property', 0.666666687), (True, 'OtherDebtors', 0.5), (True, 'EmploymentSince', 0.5)]
[(True, 'Property', 0.333333343), (True, 'OtherDebtors', 0.5), (True, 'Savings', 0.25)]
[(True, 'Age', 0.285714298), (True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.470588237)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Purpose', 0.777777791), (True, 'CreditHistory', 0.25)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Purpose', 0.666666687), (True, 'CreditHistory', 0.5)]
[(True, 'CreditAmount', 0.528612316), (True, 'Purpose', 0.777777791), (True, 'CreditHistory', 0.25)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'Purpose', 0.444444448), (True, 'CreditHistory', 0.75)]
[(True, 'CreditAmount', 0.528612316), (True, 'Purpose', 0.333333343), (True, 'CreditHistory', 0.75)]
[(True, 'Housing', 0.5), (True, 'OtherDebtors', 0.5), (True, 'CreditHistory', 0.5)]
[(True, 'Age', 0.482142866), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditHistory', 0.75)]
[(True, 'Age', 0.589285731), (True, 'OtherDebtors', 0.5), (True, 'CreditHistory', 0.5)]
[(True, 'OtherDebtors', 0.5), (True, 'CreditHistory', 0.5), (True, 'Duration', 0.514705896)]
[(True, 'ExistingCredits', 0.333333343), (True, 'CreditHistory', 0.5), (True, 'Duration', 0.205882356)]
[(True, 'Age', 0.696428597), (True, 'CreditHistory', 0.75), (True, 'Duration', 0.602941155)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'CreditHistory', 0.5), (True, 'Duration', 0.470588237)]
[(True, 'Property', 0.666666687), (True, 'OtherDebtors', 0.5), (True, 'CreditHistory', 0.5)]
[(True, 'Housing', 0.5), (True, 'OtherDebtors', 0.5), (True, 'Savings', 0.25)]
[(True, 'CreditAmount', 0.439033777), (True, 'Purpose', 0.444444448), (True, 'CreditHistory', 0.75)]
[(True, 'Property', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditHistory', 0.5)]
[(True, 'Job', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'Savings', 0.25)]
[(True, 'Property', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'Savings', 0.25)]
[(True, 'Property', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'EmploymentSince', 0.25)]
[(True, 'Housing', 0.5), (True, 'OtherDebtors', 0.5), (True, 'EmploymentSince', 0.75)]
[(True, 'Housing', 0.5), (True, 'OtherDebtors', 0.5), (True, 'Duration', 0.602941155)]
[(True, 'Job', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'EmploymentSince', 0.75)]
[(True, 'Housing', 0.5), (True, 'OtherDebtors', 0.5), (True, 'InstallmentRate', 0.333333343)]
[(True, 'CreditAmount', 0.528612316), (True, 'Purpose', 0.444444448), (True, 'CreditHistory', 0.5)]
[(True, 'Housing', 0.5), (True, 'Age', 0.75), (True, 'Savings', 0.25)]
[(True, 'Housing', 0.5), (True, 'Purpose', 0.444444448), (True, 'Duration', 0.647058845)]
[(True, 'Job', 0.666666687), (True, 'Purpose', 0.444444448), (True, 'Duration', 0.647058845)]
[(True, 'OtherDebtors', 0.5), (True, 'Purpose', 0.444444448), (True, 'Duration', 0.161764711)]
[(True, 'OtherInstallmentPlans', 0.5), (True, 'Property', 0.666666687), (True, 'OtherDebtors', 0.5)]
[(True, 'OtherDebtors', 0.5), (True, 'PersonalStatusSex', 0.666666687), (True, 'Savings', 0.25)]
[(True, 'OtherDebtors', 0.5), (True, 'InstallmentRate', 0.666666687), (True, 'Duration', 0.382352948)]
[(True, 'OtherDebtors', 0.5), (True, 'InstallmentRate', 0.333333343), (True, 'Duration', 0.470588237)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Purpose', 0.111111112), (True, 'Duration', 0.382352948)]
[(True, 'Savings', 0.25), (True, 'Purpose', 0.444444448), (True, 'Duration', 0.647058845)]
[(True, 'Property', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.117647059)]
[(True, 'Property', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.382352948)]
[(True, 'Job', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.382352948)]
[(True, 'ExistingCredits', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.117647059)]
[(True, 'ExistingCredits', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'EmploymentSince', 0.75)]
[(True, 'ExistingCredits', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'Savings', 0.5)]
[(True, 'Age', 0.625), (True, 'PersonalStatusSex', 0.666666687), (True, 'EmploymentSince', 0.5)]
[(True, 'Age', 0.625), (True, 'PersonalStatusSex', 0.666666687), (True, 'Savings', 0.75)]
[(True, 'Age', 0.482142866), (True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.294117659)]
[(True, 'Age', 0.625), (True, 'PersonalStatusSex', 0.666666687), (True, 'Duration', 0.161764711)]
[(True, 'Age', 0.625), (True, 'PersonalStatusSex', 0.666666687), (True, 'InstallmentRate', 0.666666687)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Property', 0.666666687), (True, 'Savings', 0.25)]
[(True, 'ExistingCredits', 0.333333343), (True, 'EmploymentSince', 0.75), (True, 'Duration', 0.352941185)]
[(True, 'Housing', 0.5), (True, 'Age', 0.75), (True, 'Duration', 0.294117659)]
[(True, 'Housing', 0.5), (True, 'Age', 0.732142866), (True, 'Duration', 0.470588237)]
[(True, 'Job', 0.666666687), (True, 'Age', 0.75), (True, 'Duration', 0.382352948)]
[(True, 'Job', 0.666666687), (True, 'Age', 0.732142866), (True, 'Duration', 0.470588237)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.357142866), (True, 'Duration', 0.352941185)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.535714269), (True, 'Duration', 0.205882356)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.660714269), (True, 'Duration', 0.117647059)]
[(True, 'Job', 0.666666687), (True, 'ExistingCredits', 0.333333343), (True, 'Duration', 0.205882356)]
[(True, 'Job', 0.666666687), (True, 'ExistingCredits', 0.333333343), (True, 'Savings', 0.25)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Housing', 0.5), (True, 'Savings', 0.25)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Savings', 0.25), (True, 'Duration', 0.382352948)]
[(True, 'ExistingCredits', 0.333333343), (True, 'OtherInstallmentPlans', 0.5), (True, 'Duration', 0.352941185)]
[(True, 'EmploymentSince', 0.5), (True, 'Savings', 0.25), (True, 'Duration', 0.647058845)]
[(True, 'OtherDebtors', 0.5), (True, 'EmploymentSince', 0.75), (True, 'Duration', 0.382352948)]
[(True, 'OtherDebtors', 0.5), (True, 'Savings', 0.25), (True, 'Duration', 0.161764711)]
[(True, 'OtherDebtors', 0.5), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.374546051)]
[(True, 'OtherDebtors', 0.5), (True, 'InstallmentRate', 0.666666687), (True, 'CreditAmount', 0.18190822)]
[(True, 'OtherDebtors', 0.5), (True, 'InstallmentRate', 0.333333343), (True, 'CreditAmount', 0.289259374)]
[(True, 'OtherDebtors', 0.5), (True, 'EmploymentSince', 0.75), (True, 'CreditAmount', 0.12804006)]
[(True, 'OtherDebtors', 0.5), (True, 'Savings', 0.25), (True, 'CreditAmount', 0.070870474)]
[(True, 'OtherDebtors', 0.5), (True, 'PersonalStatusSex', 0.666666687), (True, 'Purpose', 0.444444448)]
[(True, 'OtherDebtors', 0.5), (True, 'Savings', 0.25), (True, 'Purpose', 0.444444448)]
[(True, 'Age', 0.303571433), (True, 'InstallmentRate', 0.666666687), (True, 'Duration', 0.647058845)]
[(True, 'Age', 0.714285731), (True, 'InstallmentRate', 0.666666687), (True, 'Duration', 0.602941155)]
[(True, 'Age', 0.589285731), (True, 'OtherDebtors', 0.5), (True, 'EmploymentSince', 0.5)]
[(True, 'Age', 0.589285731), (True, 'OtherDebtors', 0.5), (True, 'Savings', 0.25)]
[(True, 'Age', 0.482142866), (True, 'OtherDebtors', 0.5), (True, 'Duration', 0.161764711)]
[(True, 'Age', 0.589285731), (True, 'OtherDebtors', 0.5), (True, 'Duration', 0.0441176482)]
[(True, 'Age', 0.589285731), (True, 'OtherDebtors', 0.5), (True, 'InstallmentRate', 0.333333343)]
[(True, 'Age', 0.75), (True, 'Property', 0.333333343), (True, 'Savings', 0.25)]
[(True, 'Age', 0.75), (True, 'Savings', 0.25), (True, 'Duration', 0.117647059)]
[(True, 'Age', 0.732142866), (True, 'Savings', 0.25), (True, 'Duration', 0.205882356)]
[(True, 'Age', 0.696428597), (True, 'Savings', 0.25), (True, 'Duration', 0.235294119)]
[(True, 'Age', 0.589285731), (True, 'Savings', 0.25), (True, 'Duration', 0.382352948)]
[(True, 'Age', 0.535714269), (True, 'Savings', 0.25), (True, 'Duration', 0.470588237)]
[(True, 'Age', 0.285714298), (True, 'Savings', 0.25), (True, 'Duration', 0.647058845)]
[(True, 'CreditAmount', 0.411081761), (True, 'Purpose', 0.777777791), (True, 'CreditHistory', 0.75)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'Purpose', 0.444444448), (True, 'Duration', 0.294117659)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'InstallmentRate', 0.666666687), (True, 'Duration', 0.382352948)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'InstallmentRate', 0.333333343), (True, 'Duration', 0.470588237)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'EmploymentSince', 0.75), (True, 'Duration', 0.294117659)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'Savings', 0.25), (True, 'Duration', 0.602941155)]
[(True, 'Job', 0.666666687), (True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.303571433)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Housing', 0.5), (True, 'Age', 0.660714269)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.660714269), (True, 'Property', 0.333333343)]
[(True, 'Property', 0.666666687), (True, 'PresentResidence', 0.333333343), (True, 'OtherDebtors', 0.5)]
[(True, 'Housing', 0.5), (True, 'Property', 0.333333343), (True, 'OtherDebtors', 0.5)]
[(True, 'Housing', 0.5), (True, 'Age', 0.482142866), (True, 'OtherDebtors', 0.5)]
[(True, 'Age', 0.589285731), (True, 'PresentResidence', 0.666666687), (True, 'OtherDebtors', 0.5)]
[(True, 'Age', 0.0892857164), (True, 'Property', 0.666666687), (True, 'OtherDebtors', 0.5)]
[(True, 'Age', 0.25), (True, 'Property', 0.333333343), (True, 'OtherDebtors', 0.5)]
[(True, 'OtherInstallmentPlans', 0.5), (True, 'Age', 0.625), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'OtherInstallmentPlans', 0.5), (True, 'Age', 0.696428597), (True, 'CreditAmount', 0.36436668)]
[(True, 'PresentResidence', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'Purpose', 0.888888896)]
[(True, 'ExistingCredits', 0.333333343), (True, 'InstallmentRate', 0.333333343), (True, 'Purpose', 0.777777791)]
[(True, 'Housing', 0.5), (True, 'OtherDebtors', 0.5), (True, 'Purpose', 0.333333343)]
[(True, 'Property', 0.333333343), (True, 'OtherDebtors', 0.5), (True, 'Purpose', 0.444444448)]
[(True, 'Property', 0.666666687), (True, 'OtherDebtors', 0.5), (True, 'Purpose', 0.111111112)]
[(True, 'Job', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'Purpose', 0.444444448)]
[(True, 'Property', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'Purpose', 0.444444448)]
[(True, 'ExistingCredits', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'Purpose', 0.111111112)]
[(True, 'Job', 0.666666687), (True, 'ExistingCredits', 0.333333343), (True, 'Purpose', 0.333333343)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Property', 0.666666687), (True, 'Purpose', 0.666666687)]
[(True, 'Housing', 0.5), (True, 'Age', 0.75), (True, 'Purpose', 0.444444448)]
[(True, 'ExistingCredits', 0.333333343), (True, 'EmploymentSince', 0.5), (True, 'Purpose', 0.777777791)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Housing', 0.5), (True, 'Purpose', 0.666666687)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.660714269), (True, 'Purpose', 0.444444448)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.5), (True, 'Purpose', 0.666666687)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.303571433), (True, 'Purpose', 0.777777791)]
[(True, 'Age', 0.535714269), (True, 'OtherDebtors', 0.5), (True, 'Purpose', 0.444444448)]
[(True, 'Age', 0.696428597), (True, 'Savings', 0.25), (True, 'Purpose', 0.777777791)]
[(True, 'Age', 0.482142866), (True, 'PersonalStatusSex', 0.666666687), (True, 'Purpose', 0.666666687)]
[(True, 'Age', 0.285714298), (True, 'PersonalStatusSex', 0.666666687), (True, 'Purpose', 0.888888896)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'Savings', 0.75), (True, 'Purpose', 0.444444448)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'Savings', 0.5), (True, 'Purpose', 0.666666687)]
[(True, 'PresentResidence', 0.666666687), (True, 'OtherDebtors', 0.5), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Property', 0.666666687), (True, 'OtherDebtors', 0.5), (True, 'PersonalStatusSex', 0.333333343)]
[(True, 'Age', 0.375), (True, 'OtherDebtors', 0.5), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Age', 0.589285731), (True, 'OtherDebtors', 0.5), (True, 'PersonalStatusSex', 0.333333343)]
[(True, 'Property', 0.666666687), (True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.105590403)]
[(True, 'Property', 0.333333343), (True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.197094753)]
[(True, 'Age', 0.482142866), (True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.070870474)]
[(True, 'Age', 0.589285731), (True, 'OtherDebtors', 0.5), (True, 'CreditAmount', 0.0292175636)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'InstallmentRate', 0.666666687), (True, 'CreditAmount', 0.274237931)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'InstallmentRate', 0.333333343), (True, 'CreditAmount', 0.328986466)]
[(True, 'Job', 0.666666687), (True, 'ExistingCredits', 0.333333343), (True, 'CreditAmount', 0.289259374)]
[(True, 'Age', 0.714285731), (True, 'InstallmentRate', 0.666666687), (True, 'CreditAmount', 0.197094753)]
[(True, 'Age', 0.607142866), (True, 'InstallmentRate', 0.666666687), (True, 'CreditAmount', 0.339275897)]
[(True, 'Age', 0.482142866), (True, 'InstallmentRate', 0.666666687), (True, 'CreditAmount', 0.425332904)]
[(True, 'Age', 0.464285702), (True, 'InstallmentRate', 0.666666687), (True, 'CreditAmount', 0.483327836)]
[(True, 'Age', 0.732142866), (True, 'InstallmentRate', 0.333333343), (True, 'CreditAmount', 0.36436668)]
[(True, 'Age', 0.482142866), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.0696599558)]
[(True, 'Age', 0.178571433), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.374546051)]
[(True, 'Age', 0.285714298), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.130020902)]
[(True, 'Age', 0.696428597), (True, 'PersonalStatusSex', 0.333333343), (True, 'CreditAmount', 0.398096174)]
[(True, 'Age', 0.732142866), (True, 'EmploymentSince', 0.25), (True, 'CreditAmount', 0.36436668)]
[(True, 'Age', 0.732142866), (True, 'Savings', 0.25), (True, 'CreditAmount', 0.197094753)]
[(True, 'Age', 0.607142866), (True, 'Savings', 0.25), (True, 'CreditAmount', 0.357213616)]
[(True, 'Age', 0.535714269), (True, 'Savings', 0.25), (True, 'CreditAmount', 0.411081761)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.357142866), (True, 'CreditAmount', 0.274237931)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.535714269), (True, 'CreditAmount', 0.051887311)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.660714269), (True, 'CreditAmount', 0.0374160893)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Savings', 0.25), (True, 'CreditAmount', 0.439033777)]
[(True, 'ExistingCredits', 0.333333343), (True, 'EmploymentSince', 0.75), (True, 'CreditAmount', 0.289259374)]
[(True, 'ExistingCredits', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.0385165624)]
[(True, 'ExistingCredits', 0.333333343), (True, 'OtherInstallmentPlans', 0.5), (True, 'CreditAmount', 0.289259374)]
[(True, 'EmploymentSince', 0.75), (True, 'Savings', 0.25), (True, 'CreditAmount', 0.576207757)]
[(True, 'Property', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.0292175636)]
[(True, 'Property', 0.333333343), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.357213616)]
[(True, 'Job', 0.666666687), (True, 'PersonalStatusSex', 0.666666687), (True, 'CreditAmount', 0.274237931)]
[(True, 'PersonalStatusSex', 0.666666687), (True, 'EmploymentSince', 0.75), (True, 'CreditAmount', 0.328986466)]
[(True, 'PersonalStatusSex', 0.333333343), (True, 'EmploymentSince', 0.75), (True, 'CreditAmount', 0.576207757)]
[(True, 'Job', 0.666666687), (True, 'ExistingCredits', 0.333333343), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Job', 0.666666687), (True, 'PresentResidence', 0.666666687), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Property', 0.666666687), (True, 'PresentResidence', 0.666666687), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Job', 0.666666687), (True, 'Property', 0.666666687), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Job', 0.666666687), (True, 'Age', 0.25), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Age', 0.178571433), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'ExistingCredits', 0.333333343), (True, 'PresentResidence', 0.333333343), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'ExistingCredits', 0.333333343), (True, 'Property', 0.333333343), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Age', 0.625), (True, 'PresentResidence', 0.666666687), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Age', 0.25), (True, 'Property', 0.666666687), (True, 'PersonalStatusSex', 0.666666687)]
[(True, 'Age', 0.625), (True, 'Property', 0.333333343), (True, 'PersonalStatusSex', 0.666666687)]
