[(True, 'BMI', 0.636363626), (True, 'Insulin', 0.638297856)]
[(True, 'Glucose', 0.899497509), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.649776459), (True, 'Pregnancies', 0.70588237)]
[(True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.529411793)]
[(True, 'Insulin', 0.638297856), (True, 'Pregnancies', 0.294117659)]
[(True, 'Insulin', 0.165484637), (True, 'Pregnancies', 0.70588237)]
[(True, 'SkinThickness', 0.414141417), (True, 'Pregnancies', 0.70588237)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.581981242), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.600000024), (True, 'Pregnancies', 0.70588237)]
[(True, 'BMI', 0.625931442), (True, 'Glucose', 0.949748755)]
[(True, 'Insulin', 0.295508265), (True, 'BloodPressure', 0.737704933)]
[(True, 'Insulin', 0.638297856), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.649776459)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.383838385)]
[(True, 'Age', 0.533333361), (True, 'Insulin', 0.638297856)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.584202707)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.322374046)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.467976093)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.581981242)]
[(True, 'Age', 0.649999976), (False, 'BloodPressure', 0.754098356), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.25), (False, 'BloodPressure', 0.524590135), (True, 'Glucose', 0.899497509)]
[(True, 'Age', 0.25), (False, 'BloodPressure', 0.508196712), (True, 'Glucose', 0.814070344)]
[(True, 'Age', 0.300000012), (False, 'BloodPressure', 0.55737704), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.0862510651), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.533333361), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Glucose', 0.713567853)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.260034174), (True, 'Glucose', 0.597989976)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Glucose', 0.949748755)]
[(True, 'Age', 0.266666681), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Glucose', 0.944723606)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.259607166), (True, 'Glucose', 0.944723606)]
[(True, 'Age', 0.600000024), (True, 'SkinThickness', 0.0707070678), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.600000024), (True, 'Insulin', 0.0189125296), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.533333361), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.533333361), (True, 'Insulin', 0.384160757), (True, 'Glucose', 0.909547746)]
[(True, 'Age', 0.533333361), (True, 'BMI', 0.56035769), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.530551434), (True, 'Glucose', 0.738693476)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.575260818), (True, 'Glucose', 0.51758796)]
[(True, 'Age', 0.600000024), (True, 'BMI', 0.530551434), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.366666675), (True, 'BMI', 0.649776459), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.363636374), (True, 'Glucose', 0.51758796)]
[(True, 'Age', 0.533333361), (True, 'SkinThickness', 0.363636374), (True, 'Glucose', 0.703517616)]
[(True, 'Age', 0.366666675), (True, 'BMI', 0.56035769), (True, 'Glucose', 0.944723606)]
[(True, 'Age', 0.333333343), (True, 'BMI', 0.56035769), (True, 'Glucose', 0.949748755)]
[(True, 'Age', 0.116666667), (True, 'BMI', 0.594634891), (True, 'Glucose', 0.949748755)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.424423575), (True, 'Glucose', 0.899497509)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Glucose', 0.698492467)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'Glucose', 0.874371886)]
[(True, 'Age', 0.216666669), (True, 'Insulin', 0.638297856), (False, 'Glucose', 0.949748755)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.363636374), (False, 'BloodPressure', 0.754098356)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.575260818), (False, 'BloodPressure', 0.754098356)]
[(True, 'Age', 0.166666672), (True, 'Insulin', 0.638297856), (False, 'SkinThickness', 0.434343427)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.325362951), (False, 'BMI', 0.67809242)]
[(True, 'BMI', 0.578241408), (True, 'Insulin', 0.638297856), (False, 'SkinThickness', 0.434343427)]
[(True, 'DiabetesPedigreeFunction', 0.269427836), (True, 'Insulin', 0.638297856), (False, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.581981242), (False, 'BloodPressure', 0.754098356), (True, 'Pregnancies', 0.235294119)]
[(True, 'Insulin', 0.638297856), (False, 'SkinThickness', 0.434343427), (True, 'BloodPressure', 0.590163946)]
[(True, 'Insulin', 0.638297856), (False, 'SkinThickness', 0.434343427), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.230999142), (False, 'Insulin', 0.638297856), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.259607166), (False, 'Insulin', 0.638297856), (True, 'Glucose', 0.944723606)]
[(True, 'DiabetesPedigreeFunction', 0.105038427), (True, 'SkinThickness', 0.404040396), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.392399669), (True, 'SkinThickness', 0.404040396), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.424423575), (True, 'SkinThickness', 0.383838385), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.408198118), (True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'SkinThickness', 0.292929292), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.639344275)]
[(True, 'DiabetesPedigreeFunction', 0.392399669), (True, 'BMI', 0.649776459), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.408198118), (True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.342442364), (True, 'BMI', 0.649776459), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.500853956), (True, 'BMI', 0.630402386), (True, 'BloodPressure', 0.360655725)]
[(True, 'DiabetesPedigreeFunction', 0.500853956), (True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.540983617)]
[(True, 'BMI', 0.649776459), (True, 'Insulin', 0.295508265), (True, 'BloodPressure', 0.672131121)]
[(True, 'BMI', 0.578241408), (True, 'Insulin', 0.638297856), (True, 'BloodPressure', 0.573770463)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.342442364), (True, 'Insulin', 0.165484637), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.408198118), (True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.342442364), (True, 'Insulin', 0.0862884149), (True, 'BloodPressure', 0.737704933)]
[(True, 'DiabetesPedigreeFunction', 0.347566187), (True, 'Insulin', 0.18676123), (True, 'BloodPressure', 0.688524604)]
[(True, 'DiabetesPedigreeFunction', 0.313834339), (True, 'Insulin', 0.295508265), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.216908619), (True, 'Insulin', 0.384160757), (True, 'BloodPressure', 0.72131145)]
[(True, 'DiabetesPedigreeFunction', 0.235268995), (True, 'Insulin', 0.638297856), (True, 'BloodPressure', 0.590163946)]
[(True, 'Age', 0.400000006), (True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.216666669), (True, 'Insulin', 0.638297856), (True, 'BloodPressure', 0.590163946)]
[(True, 'Age', 0.366666675), (True, 'Insulin', 0.165484637), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.266666681), (True, 'BMI', 0.649776459), (True, 'BloodPressure', 0.72131145)]
[(True, 'Age', 0.366666675), (True, 'BMI', 0.63785392), (True, 'BloodPressure', 0.688524604)]
[(True, 'Age', 0.566666663), (True, 'BMI', 0.584202707), (True, 'BloodPressure', 0.639344275)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'BloodPressure', 0.72131145)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.330059767), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.533333361), (True, 'DiabetesPedigreeFunction', 0.330059767), (True, 'BloodPressure', 0.672131121)]
[(True, 'Age', 0.566666663), (True, 'DiabetesPedigreeFunction', 0.0969257057), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.216908619), (True, 'BloodPressure', 0.688524604)]
[(True, 'Age', 0.566666663), (True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'BloodPressure', 0.672131121)]
[(True, 'Age', 0.566666663), (True, 'DiabetesPedigreeFunction', 0.216908619), (True, 'BloodPressure', 0.696721315)]
[(True, 'Age', 0.266666681), (True, 'BMI', 0.63785392), (True, 'BloodPressure', 0.737704933)]
[(True, 'Age', 0.366666675), (True, 'SkinThickness', 0.383838385), (True, 'BloodPressure', 0.688524604)]
[(True, 'SkinThickness', 0.303030312), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.949748755)]
[(True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.949748755)]
[(True, 'SkinThickness', 0.323232323), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.944723606)]
[(True, 'SkinThickness', 0.323232323), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.874371886)]
[(True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.874371886)]
[(True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.688524604), (True, 'Glucose', 0.944723606)]
[(True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.949748755)]
[(True, 'Insulin', 0.222222224), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.944723606)]
[(True, 'Insulin', 0.384160757), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.909547746)]
[(True, 'Insulin', 0.638297856), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.778894484)]
[(True, 'Insulin', 0.295508265), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.798994958)]
[(True, 'BMI', 0.530551434), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.944723606)]
[(True, 'BMI', 0.594634891), (True, 'BloodPressure', 0.540983617), (True, 'Glucose', 0.949748755)]
[(True, 'BMI', 0.594634891), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.944723606)]
[(True, 'BMI', 0.675111771), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.763819098)]
[(True, 'BMI', 0.609538019), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.649776459), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.899497509)]
[(True, 'BMI', 0.630402386), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.68844223)]
[(True, 'DiabetesPedigreeFunction', 0.160546541), (True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.0862510651), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.949748755)]
[(True, 'DiabetesPedigreeFunction', 0.259607166), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.944723606)]
[(True, 'SkinThickness', 0.353535354), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.909547746)]
[(True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.949748755)]
[(True, 'Insulin', 0.0189125296), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.165484637), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.529411793)]
[(True, 'Insulin', 0.196217492), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.384160757), (True, 'BloodPressure', 0.590163946), (True, 'Pregnancies', 0.411764711)]
[(True, 'SkinThickness', 0.383838385), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.470588237)]
[(True, 'SkinThickness', 0.0707070678), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.470588237)]
[(True, 'DiabetesPedigreeFunction', 0.408198118), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.0764304027), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.588235319)]
[(True, 'BMI', 0.649776459), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.588235319)]
[(True, 'BMI', 0.630402386), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.294117659)]
[(True, 'Age', 0.400000006), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.400000006), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.566666663), (True, 'BloodPressure', 0.737704933), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.533333361), (True, 'BloodPressure', 0.696721315), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.400000006), (True, 'BloodPressure', 0.696721315), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.616666675), (True, 'BloodPressure', 0.639344275), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.600000024), (True, 'BloodPressure', 0.688524604), (True, 'Pregnancies', 0.470588237)]
[(True, 'SkinThickness', 0.383838385), (True, 'BloodPressure', 0.590163946), (True, 'Pregnancies', 0.70588237)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BloodPressure', 0.72131145), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BloodPressure', 0.672131121), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'BloodPressure', 0.672131121), (True, 'Pregnancies', 0.352941185)]
[(True, 'BMI', 0.649776459), (True, 'BloodPressure', 0.72131145), (True, 'Pregnancies', 0.411764711)]
[(True, 'DiabetesPedigreeFunction', 0.392399669), (True, 'BMI', 0.579731762), (True, 'SkinThickness', 0.424242437)]
[(True, 'DiabetesPedigreeFunction', 0.392399669), (True, 'BMI', 0.608047664), (True, 'SkinThickness', 0.414141417)]
[(True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'BMI', 0.608047664), (True, 'SkinThickness', 0.404040396)]
[(True, 'DiabetesPedigreeFunction', 0.436806142), (True, 'BMI', 0.630402386), (True, 'SkinThickness', 0.383838385)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.649776459), (True, 'SkinThickness', 0.333333343)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.579731762), (True, 'SkinThickness', 0.404040396)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.573770463), (True, 'SkinThickness', 0.404040396)]
[(True, 'DiabetesPedigreeFunction', 0.500853956), (True, 'BMI', 0.630402386), (True, 'SkinThickness', 0.353535354)]
[(True, 'DiabetesPedigreeFunction', 0.500853956), (True, 'BMI', 0.573770463), (True, 'Insulin', 0.198581561)]
[(True, 'DiabetesPedigreeFunction', 0.269427836), (True, 'BMI', 0.548435152), (True, 'Insulin', 0.638297856)]
[(True, 'DiabetesPedigreeFunction', 0.269427836), (True, 'BMI', 0.573770463), (True, 'Insulin', 0.384160757)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.573770463), (True, 'Insulin', 0.216312051)]
[(True, 'DiabetesPedigreeFunction', 0.0691716447), (True, 'BMI', 0.636363626), (True, 'Insulin', 0.384160757)]
[(True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'BMI', 0.548435152), (True, 'Glucose', 0.944723606)]
[(True, 'DiabetesPedigreeFunction', 0.424423575), (True, 'BMI', 0.609538019), (True, 'Glucose', 0.909547746)]
[(True, 'DiabetesPedigreeFunction', 0.424423575), (True, 'BMI', 0.630402386), (True, 'Glucose', 0.874371886)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.630402386), (True, 'Glucose', 0.68844223)]
[(True, 'DiabetesPedigreeFunction', 0.0269000847), (True, 'BMI', 0.625931442), (True, 'Glucose', 0.944723606)]
[(True, 'DiabetesPedigreeFunction', 0.181041852), (True, 'BMI', 0.56035769), (True, 'Glucose', 0.944723606)]
[(True, 'DiabetesPedigreeFunction', 0.0269000847), (True, 'BMI', 0.649776459), (True, 'Glucose', 0.899497509)]
[(True, 'DiabetesPedigreeFunction', 0.260034174), (True, 'BMI', 0.649776459), (True, 'Glucose', 0.874371886)]
[(True, 'DiabetesPedigreeFunction', 0.0269000847), (True, 'BMI', 0.675111771), (True, 'Glucose', 0.874371886)]
[(True, 'DiabetesPedigreeFunction', 0.500853956), (True, 'BMI', 0.609538019), (True, 'Pregnancies', 0.0588235296)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.609538019), (True, 'Pregnancies', 0.117647059)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.511177361), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.408345759), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'BMI', 0.408345759), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.649776459), (True, 'Pregnancies', 0.0588235296)]
[(True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'BMI', 0.608047664), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BMI', 0.608047664), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'BMI', 0.608047664), (True, 'Pregnancies', 0.70588237)]
[(True, 'DiabetesPedigreeFunction', 0.216908619), (True, 'BMI', 0.609538019), (True, 'Pregnancies', 0.70588237)]
[(True, 'DiabetesPedigreeFunction', 0.269427836), (True, 'Insulin', 0.638297856), (True, 'SkinThickness', 0.404040396)]
[(True, 'DiabetesPedigreeFunction', 0.0636208355), (True, 'SkinThickness', 0.404040396), (True, 'Glucose', 0.874371886)]
[(True, 'DiabetesPedigreeFunction', 0.0350128114), (True, 'SkinThickness', 0.404040396), (True, 'Glucose', 0.909547746)]
[(True, 'DiabetesPedigreeFunction', 0.19214347), (True, 'SkinThickness', 0.414141417), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.408198118), (True, 'SkinThickness', 0.383838385), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'SkinThickness', 0.383838385), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'SkinThickness', 0.383838385), (True, 'Pregnancies', 0.70588237)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'SkinThickness', 0.0707070678), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'SkinThickness', 0.292929292), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'SkinThickness', 0.0707070678), (True, 'Pregnancies', 0.294117659)]
[(True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'SkinThickness', 0.404040396), (True, 'Pregnancies', 0.176470593)]
[(True, 'DiabetesPedigreeFunction', 0.500853956), (True, 'SkinThickness', 0.0707070678), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'SkinThickness', 0.222222224), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Glucose', 0.944723606), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.253629386), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.411764711)]
[(True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Glucose', 0.798994958), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'Glucose', 0.698492467), (True, 'Pregnancies', 0.352941185)]
[(True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Glucose', 0.768844247), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Glucose', 0.698492467), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'Insulin', 0.295508265), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.408198118), (True, 'Insulin', 0.244680852), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.408198118), (True, 'Insulin', 0.165484637), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.474380881), (True, 'Insulin', 0.0189125296), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.424423575), (True, 'Insulin', 0.18676123), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Insulin', 0.0189125296), (True, 'Pregnancies', 0.529411793)]
[(True, 'DiabetesPedigreeFunction', 0.408198118), (True, 'Insulin', 0.18676123), (True, 'Pregnancies', 0.294117659)]
[(True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'Insulin', 0.165484637), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.0905209258), (True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.470588237)]
[(True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.411764711)]
[(True, 'DiabetesPedigreeFunction', 0.235268995), (True, 'Insulin', 0.638297856), (True, 'Pregnancies', 0.235294119)]
[(True, 'DiabetesPedigreeFunction', 0.0572160557), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.588235319)]
[(True, 'DiabetesPedigreeFunction', 0.198548242), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.470588237)]
[(True, 'DiabetesPedigreeFunction', 0.0572160557), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'BMI', 0.408345759)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.554396451)]
[(True, 'Age', 0.200000003), (True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'BMI', 0.609538019)]
[(True, 'Age', 0.0666666701), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'SkinThickness', 0.404040396)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'Insulin', 0.0189125296)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.467976093), (True, 'Insulin', 0.244680852)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'Insulin', 0.198581561)]
[(True, 'Age', 0.200000003), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'Insulin', 0.144208044)]
[(True, 'Age', 0.200000003), (True, 'DiabetesPedigreeFunction', 0.581981242), (True, 'Insulin', 0.0189125296)]
[(True, 'Age', 0.366666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Insulin', 0.384160757)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Insulin', 0.241134748)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.260034174), (True, 'Insulin', 0.0189125296)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.0350128114), (True, 'Insulin', 0.638297856)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.235268995), (True, 'Insulin', 0.638297856)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Insulin', 0.384160757)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.276259601), (True, 'Insulin', 0.384160757)]
[(True, 'Age', 0.166666672), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'SkinThickness', 0.353535354)]
[(True, 'Age', 0.216666669), (True, 'DiabetesPedigreeFunction', 0.560631931), (True, 'SkinThickness', 0.0707070678)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.0969257057), (True, 'SkinThickness', 0.363636374)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'SkinThickness', 0.333333343)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.260034174), (True, 'SkinThickness', 0.0707070678)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.19214347), (True, 'SkinThickness', 0.363636374)]
[(True, 'Age', 0.200000003), (True, 'DiabetesPedigreeFunction', 0.581981242), (True, 'SkinThickness', 0.0707070678)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'BMI', 0.430700451)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.0969257057), (True, 'BMI', 0.575260818)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.188727587), (True, 'BMI', 0.536512673)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.461571306), (True, 'BloodPressure', 0.672131121)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.28437233), (True, 'BloodPressure', 0.196721315)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.28437233), (True, 'BloodPressure', 0.639344275)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.200256199), (True, 'BMI', 0.450074524)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.260034174), (True, 'BMI', 0.415797323)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.28437233), (True, 'BMI', 0.309985101)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.0772843733), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.173356101), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.230999142), (True, 'Pregnancies', 0.411764711)]
[(True, 'Age', 0.616666675), (True, 'DiabetesPedigreeFunction', 0.260034174), (True, 'Pregnancies', 0.117647059)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.19214347), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.600000024), (True, 'DiabetesPedigreeFunction', 0.325362951), (True, 'Pregnancies', 0.0588235296)]
[(True, 'Age', 0.533333361), (True, 'DiabetesPedigreeFunction', 0.0713065788), (True, 'Pregnancies', 0.70588237)]
[(True, 'Age', 0.5), (True, 'DiabetesPedigreeFunction', 0.19214347), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.433333337), (True, 'DiabetesPedigreeFunction', 0.0751494467), (True, 'Pregnancies', 0.70588237)]
[(True, 'Age', 0.433333337), (True, 'DiabetesPedigreeFunction', 0.204526052), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.400000006), (True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.300000012), (True, 'DiabetesPedigreeFunction', 0.320239127), (True, 'Pregnancies', 0.70588237)]
[(True, 'Age', 0.300000012), (True, 'DiabetesPedigreeFunction', 0.362083703), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.450074524), (True, 'Insulin', 0.0189125296)]
[(True, 'Age', 0.533333361), (True, 'Insulin', 0.384160757), (True, 'SkinThickness', 0.363636374)]
[(True, 'Age', 0.616666675), (True, 'Insulin', 0.0189125296), (True, 'SkinThickness', 0.363636374)]
[(True, 'Age', 0.216666669), (True, 'BMI', 0.454545468), (True, 'Insulin', 0.638297856)]
[(True, 'Age', 0.116666667), (True, 'BMI', 0.578241408), (True, 'Insulin', 0.638297856)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.454545468), (True, 'Insulin', 0.384160757)]
[(True, 'Age', 0.533333361), (True, 'BMI', 0.450074524), (True, 'Insulin', 0.384160757)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.584202707), (True, 'SkinThickness', 0.333333343)]
[(True, 'Age', 0.300000012), (True, 'BMI', 0.649776459), (True, 'BloodPressure', 0.688524604)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.63785392), (True, 'BloodPressure', 0.639344275)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.363636374), (True, 'Pregnancies', 0.294117659)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.333333343), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.616666675), (True, 'SkinThickness', 0.181818187), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.433333337), (True, 'SkinThickness', 0.191919193), (True, 'Pregnancies', 0.70588237)]
[(True, 'Age', 0.616666675), (True, 'Insulin', 0.0721040219), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.616666675), (True, 'Insulin', 0.0189125296), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.216666669), (True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.300000012), (True, 'Insulin', 0.135933802), (True, 'Pregnancies', 0.70588237)]
[(True, 'Age', 0.433333337), (True, 'Insulin', 0.132387713), (True, 'Pregnancies', 0.70588237)]
[(True, 'Age', 0.216666669), (True, 'Insulin', 0.638297856), (True, 'Pregnancies', 0.117647059)]
[(True, 'Age', 0.616666675), (True, 'Glucose', 0.673366845), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.616666675), (True, 'Glucose', 0.608040214), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.600000024), (True, 'Glucose', 0.909547746), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.600000024), (True, 'Glucose', 0.703517616), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.533333361), (True, 'Glucose', 0.728643239), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.433333337), (True, 'Glucose', 0.798994958), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.433333337), (True, 'Glucose', 0.728643239), (True, 'Pregnancies', 0.588235319)]
[(True, 'Age', 0.400000006), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.300000012), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.433333337), (True, 'Glucose', 0.753768861), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.5), (True, 'Glucose', 0.728643239), (True, 'Pregnancies', 0.529411793)]
[(True, 'Age', 0.300000012), (True, 'Glucose', 0.834170878), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.530551434), (True, 'Pregnancies', 0.294117659)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.397913575), (True, 'Pregnancies', 0.470588237)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.584202707), (True, 'Pregnancies', 0.294117659)]
[(True, 'Age', 0.533333361), (True, 'BMI', 0.342771977), (True, 'Pregnancies', 0.70588237)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.511177361), (True, 'Pregnancies', 0.70588237)]
[(True, 'Age', 0.400000006), (True, 'BMI', 0.609538019), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.366666675), (True, 'BMI', 0.630402386), (True, 'Pregnancies', 0.70588237)]
[(True, 'Age', 0.616666675), (True, 'BMI', 0.450074524), (True, 'Pregnancies', 0.352941185)]
[(True, 'Age', 0.566666663), (True, 'BMI', 0.584202707), (True, 'Pregnancies', 0.0588235296)]
[(True, 'Age', 0.533333361), (True, 'BMI', 0.584202707), (True, 'Pregnancies', 0.117647059)]
[(True, 'Age', 0.533333361), (True, 'BMI', 0.63785392), (True, 'Pregnancies', 0.0588235296)]
[(True, 'Age', 0.433333337), (True, 'BMI', 0.649776459), (True, 'Pregnancies', 0.0588235296)]
[(True, 'BMI', 0.454545468), (True, 'SkinThickness', 0.404040396), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.675111771), (True, 'SkinThickness', 0.0707070678), (True, 'Glucose', 0.874371886)]
[(True, 'BMI', 0.649776459), (True, 'SkinThickness', 0.383838385), (True, 'Glucose', 0.824120581)]
[(True, 'BMI', 0.649776459), (True, 'SkinThickness', 0.0707070678), (True, 'Glucose', 0.899497509)]
[(True, 'BMI', 0.625931442), (True, 'SkinThickness', 0.0707070678), (True, 'Glucose', 0.944723606)]
[(True, 'BMI', 0.625931442), (True, 'SkinThickness', 0.272727281), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.56333828), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.649776459), (True, 'SkinThickness', 0.272727281), (True, 'Glucose', 0.874371886)]
[(True, 'BMI', 0.675111771), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.824120581)]
[(True, 'BMI', 0.649776459), (True, 'Insulin', 0.295508265), (True, 'SkinThickness', 0.383838385)]
[(True, 'BMI', 0.649776459), (True, 'Insulin', 0.0189125296), (True, 'Glucose', 0.874371886)]
[(True, 'BMI', 0.649776459), (True, 'Insulin', 0.384160757), (True, 'Glucose', 0.673366845)]
[(True, 'BMI', 0.625931442), (True, 'Insulin', 0.0189125296), (True, 'Glucose', 0.944723606)]
[(True, 'BMI', 0.548435152), (True, 'Insulin', 0.384160757), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.548435152), (True, 'Insulin', 0.638297856), (True, 'Glucose', 0.874371886)]
[(True, 'BMI', 0.625931442), (True, 'Insulin', 0.244680852), (True, 'Glucose', 0.909547746)]
[(True, 'BMI', 0.548435152), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.944723606)]
[(True, 'BMI', 0.584202707), (True, 'SkinThickness', 0.414141417), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.630402386), (True, 'Glucose', 0.683417082), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.630402386), (True, 'Glucose', 0.633165836), (True, 'Pregnancies', 0.70588237)]
[(True, 'BMI', 0.609538019), (True, 'Glucose', 0.798994958), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.500745177), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.588235319)]
[(True, 'BMI', 0.566318929), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.524590135), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.594634891), (True, 'Glucose', 0.949748755), (True, 'Pregnancies', 0.0588235296)]
[(True, 'BMI', 0.56035769), (True, 'Glucose', 0.949748755), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.609538019), (True, 'SkinThickness', 0.0707070678), (True, 'Pregnancies', 0.70588237)]
[(False, 'Insulin', 0.638297856), (True, 'SkinThickness', 0.404040396), (True, 'Glucose', 0.909547746)]
[(False, 'Insulin', 0.638297856), (True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.944723606)]
[(False, 'Age', 0.649999976), (True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.949748755)]
[(True, 'Insulin', 0.384160757), (True, 'SkinThickness', 0.363636374), (True, 'Pregnancies', 0.411764711)]
[(True, 'Insulin', 0.384160757), (True, 'SkinThickness', 0.424242437), (True, 'Pregnancies', 0.294117659)]
[(True, 'Insulin', 0.384160757), (True, 'SkinThickness', 0.333333343), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.135933802), (True, 'SkinThickness', 0.383838385), (True, 'Pregnancies', 0.70588237)]
[(True, 'BMI', 0.529061079), (True, 'Insulin', 0.384160757), (True, 'Pregnancies', 0.352941185)]
[(True, 'BMI', 0.584202707), (True, 'Insulin', 0.165484637), (True, 'Pregnancies', 0.470588237)]
[(True, 'BMI', 0.608047664), (True, 'Insulin', 0.135933802), (True, 'Pregnancies', 0.352941185)]
[(True, 'BMI', 0.609538019), (True, 'Insulin', 0.0189125296), (True, 'Pregnancies', 0.411764711)]
[(True, 'BMI', 0.578241408), (True, 'Insulin', 0.638297856), (True, 'Pregnancies', 0.0588235296)]
[(True, 'BMI', 0.609538019), (True, 'Insulin', 0.0579196215), (True, 'Pregnancies', 0.352941185)]
[(True, 'BMI', 0.588673651), (True, 'Insulin', 0.165484637), (True, 'Pregnancies', 0.352941185)]
[(True, 'BMI', 0.584202707), (True, 'Insulin', 0.295508265), (True, 'Pregnancies', 0.352941185)]
[(True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.798994958), (True, 'Pregnancies', 0.588235319)]
[(True, 'BloodPressure', 0.524590135), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.588235319)]
[(True, 'BloodPressure', 0.590163946), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.470588237)]
[(True, 'BloodPressure', 0.614754081), (True, 'Glucose', 0.798994958), (True, 'Pregnancies', 0.529411793)]
[(True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.798994958), (True, 'Pregnancies', 0.470588237)]
[(True, 'BloodPressure', 0.614754081), (True, 'Glucose', 0.834170878), (True, 'Pregnancies', 0.470588237)]
[(True, 'BloodPressure', 0.737704933), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.352941185)]
[(True, 'BloodPressure', 0.639344275), (True, 'Glucose', 0.944723606), (True, 'Pregnancies', 0.411764711)]
[(True, 'SkinThickness', 0.303030312), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.470588237)]
[(True, 'SkinThickness', 0.414141417), (True, 'Glucose', 0.753768861), (True, 'Pregnancies', 0.470588237)]
[(True, 'SkinThickness', 0.414141417), (True, 'Glucose', 0.703517616), (True, 'Pregnancies', 0.588235319)]
[(True, 'Insulin', 0.135933802), (True, 'Glucose', 0.768844247), (True, 'Pregnancies', 0.588235319)]
[(True, 'Insulin', 0.135933802), (True, 'Glucose', 0.814070344), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.156028375), (True, 'Glucose', 0.798994958), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.156028375), (True, 'Glucose', 0.768844247), (True, 'Pregnancies', 0.529411793)]
[(True, 'Insulin', 0.295508265), (True, 'Glucose', 0.703517616), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.206855789), (True, 'Glucose', 0.753768861), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.165484637), (True, 'Glucose', 0.753768861), (True, 'Pregnancies', 0.529411793)]
[(True, 'Insulin', 0.165484637), (True, 'Glucose', 0.703517616), (True, 'Pregnancies', 0.588235319)]
[(True, 'Insulin', 0.18676123), (True, 'Glucose', 0.763819098), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.0189125296), (True, 'Glucose', 0.824120581), (True, 'Pregnancies', 0.470588237)]
[(True, 'Insulin', 0.384160757), (True, 'Glucose', 0.623115599), (True, 'Pregnancies', 0.470588237)]
[(True, 'SkinThickness', 0.363636374), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.411764711)]
[(True, 'SkinThickness', 0.404040396), (True, 'Glucose', 0.874371886), (True, 'Pregnancies', 0.117647059)]
[(True, 'SkinThickness', 0.333333343), (True, 'Glucose', 0.944723606), (True, 'Pregnancies', 0.235294119)]
[(True, 'SkinThickness', 0.303030312), (True, 'Glucose', 0.944723606), (True, 'Pregnancies', 0.411764711)]
[(True, 'SkinThickness', 0.353535354), (True, 'Glucose', 0.909547746), (True, 'Pregnancies', 0.411764711)]
[(True, 'Insulin', 0.384160757), (True, 'Glucose', 0.944723606), (True, 'Pregnancies', 0.235294119)]
[(True, 'Insulin', 0.384160757), (True, 'Glucose', 0.909547746), (True, 'Pregnancies', 0.411764711)]
[(True, 'Insulin', 0.638297856), (True, 'Glucose', 0.778894484), (True, 'Pregnancies', 0.235294119)]
